ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
ACT,,,,,,,,-1071607778,0
NSW,,,Badgerys Creek,2555,,,,-1071607778,0
NSW,,,Barrack Heights,2528,,,,-1071607778,0
NSW,,,Barrack Point,2528,,,,-1071607778,0
NSW,,,Belimbla Park,2570,,,,-1071607778,0
NSW,,,Belmont,2280,,,,-1071607778,0
NSW,,,Bickley Vale,2570,,,,-1071607778,0
NSW,,,Bilpin,2758,,,,-1071607778,0
NSW,,,Blaxlands Ridge,2758,,,,-1071607778,0
NSW,,,Brownlow Hill,2570,,,,-1071607778,0
NSW,,,Camden,2570,,,,-1071607778,0
NSW,,,Camden Park,2570,,,,-1071607778,0
NSW,,,Camden South,2570,,,,-1071607778,0
NSW,,,Catherine Hill Bay,2281,,,,-1071607778,0
NSW,,,Caves Beach,2281,,,,-1071607778,0
NSW,,,Cawdor,2570,,,,-1071607778,0
NSW,,,Charlestown,2290,,,,-1071607778,0
NSW,,,Clovelly,2031,,,,-1071607778,0
NSW,,,Cobbitty,2570,,,,-1071607778,0
NSW,,,East Kurrajong,2758,,,,-1071607778,0
NSW,,,Elderslie,2570,,,,-1071607778,0
NSW,,,Ellis Lane,2570,,,,-1071607778,0
NSW,,,Fern Bay,2295,,,,-1071607778,0
NSW,,,Glenmore,2570,,,,-1071607778,0
NSW,,,Grasmere,2570,,,,-1071607778,0
NSW,,,Kingsgrove,2208,,,,-1071607778,0
NSW,,,Kirkham,2570,,,,-1071607778,0
NSW,,,Kurrajong,2758,,,,-1071607778,0
NSW,,,Kurrajong Heights,2758,,,,-1071607778,0
NSW,,,Kurrajong Hills,2758,,,,-1071607778,0
NSW,,,Lake Illawarra,2528,,,,-1071607778,0
NSW,,,Leets Vale,2775,,,,-1071607778,0
NSW,,,Mount Hunter,2570,,,,-1071607778,0
NSW,,,Mount Hutton,2290,,,,-1071607778,0
NSW,,,Mount Warrigal,2528,,,,-1071607778,0
NSW,,,Mountain Lagoon,2758,,,,-1071607778,0
NSW,,,Nattai,2570,,,,-1071607778,0
NSW,,,Oakdale,2570,,,,-1071607778,0
NSW,,,Oran Park,2570,,,,-1071607778,0
NSW,,,Orangeville,2570,,,,-1071607778,0
NSW,,,Redhead,2290,,,,-1071607778,0
NSW,,,Rose Bay,2029,,,,-1071607778,0
NSW,,,Rouse Hill,2155,,,,-1071607778,0
NSW,,,Spring Farm,2570,,,,-1071607778,0
NSW,,,St Marys,2760,,,,-1071607778,0
NSW,,,Swansea,2281,,,,-1071607778,0
NSW,,,The Devils Wilderness,2758,,,,-1071607778,0
NSW,,,The Oaks,2570,,,,-1071607778,0
NSW,,,Theresa Park,2570,,,,-1071607778,0
NSW,,,Vaucluse,2030,,,,-1071607778,0
NSW,,,Warilla,2528,,,,-1071607778,0
NSW,,,Warners Bay,2282,,,,-1071607778,0
NSW,,,Werombi,2570,,,,-1071607778,0
NSW,,,Winston Hills,2153,,,,-1071607778,0
NSW,,,Wisemans Ferry,2775,,,,-1071607778,0
NSW,,,Annandale,2038,,,,-1071607778,0
NSW,,,Baulkham Hills,2153,,,,-1071607778,0
NSW,,,Berambing,2758,,,,-1071607778,0
NSW,,,Camperdown,2050,,,,-1071607778,0
NSW,,,Cecil Park,2178,,,,-1071607778,0
NSW,,,Chatswood West,2067,,,,-1071607778,0
NSW,,,Denham Court,2565,,,,-1071607778,0
NSW,,,Ingleside,2101,,,,-1071607778,0
NSW,,,Kemps Creek,2178,,,,-1071607778,0
NSW,,,Lane Cove North,2066,,,,-1071607778,0
NSW,,,Leppington,2179,,,,-1071607778,0
NSW,,,Luddenham,2745,,,,-1071607778,0
NSW,,,Narrabeen,2101,,,,-1071607778,0
NSW,,,North Rocks,2151,,,,-1071607778,0
NSW,,,Paddington,2021,,,,-1071607778,0
NSW,,,Rosebery,2018,,,,-1071607778,0
NSW,,,Smithfield,2164,,,,-1071607778,0
NSW,,,Sydney Olympic Park,2127,,,,-1071607778,0
NSW,,,Wallacia,2745,,,,-1071607778,0
NSW,,,Abbotsbury,2176,,,,-1071607778,0
NSW,,,Abbotsford,2046,,,,-1071607778,0
NSW,,,Abermain,2326,,,,-1071607778,0
NSW,,,Akuna Bay,2084,,,,-1071607778,0
NSW,,,Alexandria,2015,,,,-1071607778,0
NSW,,,Alfords Point,2234,,,,-1071607778,0
NSW,,,Allambie Heights,2100,,,,-1071607778,0
NSW,,,Anna Bay,2316,,,,-1071607778,0
NSW,,,Annangrove,2156,,,,-1071607778,0
NSW,,,Artarman Industrial Area,,,,,-1071607778,0
NSW,,,Artarmon,2064,,,,-1071607778,0
NSW,,,Ashcroft,2168,,,,-1071607778,0
NSW,,,Ashfield,2131,,,,-1071607778,0
NSW,,,Auburn,2144,,,,-1071607778,0
NSW,,,Austral,2179,,,,-1071607778,0
NSW,,,Avalon Beach,2107,,,,-1071607778,0
NSW,,,Avalon North,,,,,-1071607778,0
NSW,,,Balgowlah,2093,,,,-1071607778,0
NSW,,,Balgowlah Heights,2093,,,,-1071607778,0
NSW,,,Balmain,2041,,,,-1071607778,0
NSW,,,Balmain East,2041,,,,-1071607778,0
NSW,,,Bangor,1836,,,,-1071607778,0
NSW,,,Banksmeadow,2019,,,,-1071607778,0
NSW,,,Bankstown,1795,,,,-1071607778,0
NSW,,,Bankstown Aerodrome,2200,,,,-1071607778,0
NSW,,,Bar Point,2083,,,,-1071607778,0
NSW,,,Barangaroo,2000,,,,-1071607778,0
NSW,,,Barden Ridge,2234,,,,-1071607778,0
NSW,,,Barrenjoey,,,,,-1071607778,0
NSW,,,Bass Hill,2197,,,,-1071607778,0
NSW,,,Bateau Bay,2261,,,,-1071607778,0
NSW,,,Bayview,2104,,,,-1071607778,0
NSW,,,Beacon Hill,2100,,,,-1071607778,0
NSW,,,Beaconsfield,2015,,,,-1071607778,0
NSW,,,Beaumont Hills,2155,,,,-1071607778,0
NSW,,,Belfield,2191,,,,-1071607778,0
NSW,,,Bella Vista,2153,,,,-1071607778,0
NSW,,,Bellevue Hill,2023,,,,-1071607778,0
NSW,,,Belmont North,2280,,,,-1071607778,0
NSW,,,Belmont South,2280,,,,-1071607778,0
NSW,,,Belrose,2085,,,,-1071607778,0
NSW,,,Bennetts Green,2290,,,,-1071607778,0
NSW,,,Berkeley,2506,,,,-1071607778,0
NSW,,,Berkeley Vale,2261,,,,-1071607778,0
NSW,,,Bilgola Beach,,,,,-1071607778,0
NSW,,,Bilgola Plateau,2107,,,,-1071607778,0
NSW,,,Birchgrove,2041,,,,-1071607778,0
NSW,,,Birmingham Gardens,2287,,,,-1071607778,0
NSW,,,Blacksmiths,2281,,,,-1071607778,0
NSW,,,Blacksmiths Beach,,,,,-1071607778,0
NSW,,,Blacktown,1821,,,,-1071607778,0
NSW,,,Blairmount,2559,,,,-1071607778,0
NSW,,,Blakehurst,2221,,,,-1071607778,0
NSW,,,Blue Bay,2261,,,,-1071607778,0
NSW,,,Blue Haven,2262,,,,-1071607778,0
NSW,,,Boat Harbour,2316,,,,-1071607778,0
NSW,,,Bobs Farm,2316,,,,-1071607778,0
NSW,,,Bondi,2026,,,,-1071607778,0
NSW,,,Bondi Beach,2026,,,,-1071607778,0
NSW,,,Bondi Junction,2022,,,,-1071607778,0
NSW,,,Bondi North,2026,,,,-1071607778,0
NSW,,,Bonnyrigg,2177,,,,-1071607778,0
NSW,,,Bonnyrigg Heights,2177,,,,-1071607778,0
NSW,,,Booker Bay,2257,,,,-1071607778,0
NSW,,,Bossley Park,2176,,,,-1071607778,0
NSW,,,Botany,2019,,,,-1071607778,0
NSW,,,Botany Bay,,,,,-1071607778,0
NSW,,,Box Head,2257,,,,-1071607778,0
NSW,,,Bringelly,2556,,,,-1071607778,0
NSW,,,Bronte,2024,,,,-1071607778,0
NSW,,,Brookvale,2100,,,,-1071607778,0
NSW,,,Budgewoi,2262,,,,-1071607778,0
NSW,,,Budgewoi Peninsula,2262,,,,-1071607778,0
NSW,,,Buff Point,2262,,,,-1071607778,0
NSW,,,Bungan Beach,,,,,-1071607778,0
NSW,,,Bungan Head,,,,,-1071607778,0
NSW,,,Bungarribee,,,,,-1071607778,0
NSW,,,Burwood,1814,,,,-1071607778,0
NSW,,,Burwood Heights,2136,,,,-1071607778,0
NSW,,,Busby,2168,,,,-1071607778,0
NSW,,,Callaghan,2308,,,,-1071607778,0
NSW,,,Cammeray,2062,,,,-1071607778,0
NSW,,,Campvale,2318,,,,-1071607778,0
NSW,,,Cams Wharf,2281,,,,-1071607778,0
NSW,,,Canada Bay,2046,,,,-1071607778,0
NSW,,,Canton Beach,2263,,,,-1071607778,0
NSW,,,Careel Bay,2107,,,,-1071607778,0
NSW,,,Careel Head,,,,,-1071607778,0
NSW,,,Caringbah,2229,,,,-1071607778,0
NSW,,,Caringbah South,2229,,,,-1071607778,0
NSW,,,Carnes Hill,2171,,,,-1071607778,0
NSW,,,Carrington,2294,,,,-1071607778,0
NSW,,,Carss Park,2221,,,,-1071607778,0
NSW,,,Cartwright,2168,,,,-1071607778,0
NSW,,,Castle Cove,1858,,,,-1071607778,0
NSW,,,Castle Hill,2154,,,,-1071607778,0
NSW,,,Castlecrag,2068,,,,-1071607778,0
NSW,,,Castlereagh,2749,,,,-1071607778,0
NSW,,,Catherine Field,2557,,,,-1071607778,0
NSW,,,Cecil Hills,2171,,,,-1071607778,0
NSW,,,Cedar Brush,,,,,-1071607778,0
NSW,,,Centennial Park,2021,,,,-1071607778,0
NSW,,,Central Macdonald,2775,,,,-1071607778,0
NSW,,,Charmhaven,2263,,,,-1071607778,0
NSW,,,Chatswood,1876,,,,-1071607778,0
NSW,,,Cheero Point,2083,,,,-1071607778,0
NSW,,,Chifley,2036,,,,-1071607778,0
NSW,,,Chippendale,2008,,,,-1071607778,0
NSW,,,Chiswick,2046,,,,-1071607778,0
NSW,,,Chittaway Bay,2261,,,,-1071607778,0
NSW,,,Chittaway Point,2261,,,,-1071607778,0
NSW,,,Chullora,2190,,,,-1071607778,0
NSW,,,Clareville,2107,,,,-1071607778,0
NSW,,,Clareville Beach,,,,,-1071607778,0
NSW,,,Claymore,2559,,,,-1071607778,0
NSW,,,Clemton Park,2206,,,,-1071607778,0
NSW,,,Clontarf,2093,,,,-1071607778,0
NSW,,,Coasters Retreat,2108,,,,-1071607778,0
NSW,,,Cockatoo Island,6731,,,,-1071607778,0
NSW,,,Cogra Bay,2083,,,,-1071607778,0
NSW,,,Colebee,2761,,,,-1071607778,0
NSW,,,Collaroy,2097,,,,-1071607778,0
NSW,,,Collaroy Plateau,,,,,-1071607778,0
NSW,,,Colongra,2262,,,,-1071607778,0
NSW,,,Colyton,2760,,,,-1071607778,0
NSW,,,Condell Park,2200,,,,-1071607778,0
NSW,,,Connells Point,2221,,,,-1071607778,0
NSW,,,Coogee,2034,,,,-1071607778,0
NSW,,,Cooranbong,2265,,,,-1071607778,0
NSW,,,Corlette,2315,,,,-1071607778,0
NSW,,,Cottage Point,2084,,,,-1071607778,0
NSW,,,Cranebrook,2749,,,,-1071607778,0
NSW,,,Cremorne,2090,,,,-1071607778,0
NSW,,,Cremorne Point,2090,,,,-1071607778,0
NSW,,,Cromer,2099,,,,-1071607778,0
NSW,,,Croudace Bay,2280,,,,-1071607778,0
NSW,,,Croydon Park,2133,,,,-1071607778,0
NSW,,,Curl Curl,2096,,,,-1071607778,0
NSW,,,Currans Hill,2567,,,,-1071607778,0
NSW,,,Currawong Beach,2108,,,,-1071607778,0
NSW,,,Daceyville,2032,,,,-1071607778,0
NSW,,,Daleys Point,2257,,,,-1071607778,0
NSW,,,Dangar,2309,,,,-1071607778,0
NSW,,,Darlinghurst,2010,,,,-1071607778,0
NSW,,,Darlington,2008,,,,-1071607778,0
NSW,,,Davidson,2085,,,,-1071607778,0
NSW,,,Dawes Point,2000,,,,-1071607778,0
NSW,,,Dean Park,2761,,,,-1071607778,0
NSW,,,Dee Why,2099,,,,-1071607778,0
NSW,,,Denistone East,2112,,,,-1071607778,0
NSW,,,Dobroyd Point,,,,,-1071607778,0
NSW,,,Dolans Bay,2229,,,,-1071607778,0
NSW,,,Dolls Point,2219,,,,-1071607778,0
NSW,,,Double Bay,2028,,,,-1071607778,0
NSW,,,Dover Heights,2030,,,,-1071607778,0
NSW,,,Doyalson,2262,,,,-1071607778,0
NSW,,,Drummoyne,2047,,,,-1071607778,0
NSW,,,Dudley,2290,,,,-1071607778,0
NSW,,,Duffys Forest,2084,,,,-1071607778,0
NSW,,,Dural,2158,,,,-1071607778,0
NSW,,,Eagle Vale,2558,,,,-1071607778,0
NSW,,,Earlwood,2206,,,,-1071607778,0
NSW,,,East Gordon,,,,,-1071607778,0
NSW,,,East Willoughby,2068,,,,-1071607778,0
NSW,,,Eastgardens,2036,,,,-1071607778,0
NSW,,,Eastlakes,2018,,,,-1071607778,0
NSW,,,Edensor Park,2176,,,,-1071607778,0
NSW,,,Edmondson Park,2174,,,,-1071607778,0
NSW,,,Elanora Heights,2101,,,,-1071607778,0
NSW,,,Eleebana,2282,,,,-1071607778,0
NSW,,,Elermore Vale,2287,,,,-1071607778,0
NSW,,,Elizabeth Bay,2011,,,,-1071607778,0
NSW,,,Empire Bay,2257,,,,-1071607778,0
NSW,,,Enfield,2136,,,,-1071607778,0
NSW,,,Enfield South,2133,,,,-1071607778,0
NSW,,,Epping,2121,,,,-1071607778,0
NSW,,,Erina Heights,2260,,,,-1071607778,0
NSW,,,Ermington,2115,,,,-1071607778,0
NSW,,,Erskine Park,2759,,,,-1071607778,0
NSW,,,Erskineville,2043,,,,-1071607778,0
NSW,,,Eschol Park,2558,,,,-1071607778,0
NSW,,,Ettalong Beach,2257,,,,-1071607778,0
NSW,,,Eveleigh,2015,,,,-1071607778,0
NSW,,,Fairfield,1807,,,,-1071607778,0
NSW,,,Fairfield,2165,,,,-1071607778,0
NSW,,,Fairfield East,2165,,,,-1071607778,0
NSW,,,Fairfield Heights,2165,,,,-1071607778,0
NSW,,,Fairfield West,2165,,,,-1071607778,0
NSW,,,Fairlight,2094,,,,-1071607778,0
NSW,,,Fernances,2775,,,,-1071607778,0
NSW,,,Ferodale,2318,,,,-1071607778,0
NSW,,,Figtree,2525,,,,-1071607778,0
NSW,,,Fingal Bay,2315,,,,-1071607778,0
NSW,,,Fishermans Bay,2316,,,,-1071607778,0
NSW,,,Five Dock,2046,,,,-1071607778,0
NSW,,,Fletcher,2287,,,,-1071607778,0
NSW,,,Floraville,2280,,,,-1071607778,0
NSW,,,Foleys Hill,,,,,-1071607778,0
NSW,,,Forestville,1856,,,,-1071607778,0
NSW,,,Forresters Beach,2260,,,,-1071607778,0
NSW,,,Fox Valley,,,,,-1071607778,0
NSW,,,Frenchs Forest,2086,,,,-1071607778,0
NSW,,,Freshwater,2096,,,,-1071607778,0
NSW,,,Fullerton Cove,2318,,,,-1071607778,0
NSW,,,Galston,2159,,,,-1071607778,0
NSW,,,Gateshead,2290,,,,-1071607778,0
NSW,,,Georges Hall,1924,,,,-1071607778,0
NSW,,,Georges Hall,2198,,,,-1071607778,0
NSW,,,Gladesville,2111,,,,-1071607778,0
NSW,,,Gledswood Hills,2557,,,,-1071607778,0
NSW,,,Glendenning,2761,,,,-1071607778,0
NSW,,,Glenhaven,2156,,,,-1071607778,0
NSW,,,Glenmore Park,2745,,,,-1071607778,0
NSW,,,Glenning Valley,2261,,,,-1071607778,0
NSW,,,Glenorie,2157,,,,-1071607778,0
NSW,,,Glenwood,2768,,,,-1071607778,0
NSW,,,Gorokan,2263,,,,-1071607778,0
NSW,,,Granville,1855,,,,-1071607778,0
NSW,,,Great Mackerel Beach,2108,,,,-1071607778,0
NSW,,,Green Valley,2168,,,,-1071607778,0
NSW,,,Greenacre,2190,,,,-1071607778,0
NSW,,,Greendale,2745,,,,-1071607778,0
NSW,,,Greenfield Park,2176,,,,-1071607778,0
NSW,,,Greenhills Beach,,,,,-1071607778,0
NSW,,,Gregory Hills,2557,,,,-1071607778,0
NSW,,,Greystanes,1791,,,,-1071607778,0
NSW,,,Guildford,1817,,,,-1071607778,0
NSW,,,Gunderman,2775,,,,-1071607778,0
NSW,,,Haberfield,2045,,,,-1071607778,0
NSW,,,Halekulani,2262,,,,-1071607778,0
NSW,,,Hardys Bay,2257,,,,-1071607778,0
NSW,,,Harrington Park,2567,,,,-1071607778,0
NSW,,,Hassall Grove,2761,,,,-1071607778,0
NSW,,,Haymarket,2000,,,,-1071607778,0
NSW,,,Heckenberg,2168,,,,-1071607778,0
NSW,,,Henley,2111,,,,-1071607778,0
NSW,,,Higher Macdonald,2775,,,,-1071607778,0
NSW,,,Hillsborough,2290,,,,-1071607778,0
NSW,,,Hillsdale,2036,,,,-1071607778,0
NSW,,,Hinchinbrook,2168,,,,-1071607778,0
NSW,,,Holmesville,2286,,,,-1071607778,0
NSW,,,Horningsea Park,2171,,,,-1071607778,0
NSW,,,Horsley Park,2175,,,,-1071607778,0
NSW,,,Hoxton Park,2171,,,,-1071607778,0
NSW,,,Hunters Hill,2110,,,,-1071607778,0
NSW,,,Huntleys Cove,2111,,,,-1071607778,0
NSW,,,Huntleys Point,2111,,,,-1071607778,0
NSW,,,Hurstville,2220,,,,-1071607778,0
NSW,,,Hurstville Grove,2220,,,,-1071607778,0
NSW,,,Illawong,2234,,,,-1071607778,0
NSW,,,Ingleburn,2565,,,,-1071607778,0
NSW,,,Ingleside Heights,,,,,-1071607778,0
NSW,,,Islington,2296,,,,-1071607778,0
NSW,,,Jesmond,2299,,,,-1071607778,0
NSW,,,Jewells,2280,,,,-1071607778,0
NSW,,,Kahibah,2290,,,,-1071607778,0
NSW,,,Kearns,2558,,,,-1071607778,0
NSW,,,Kellyville,2155,,,,-1071607778,0
NSW,,,Kellyville Ridge,2155,,,,-1071607778,0
NSW,,,Kensington,2033,,,,-1071607778,0
NSW,,,Kenthurst,2156,,,,-1071607778,0
NSW,,,Killarney Heights,2087,,,,-1071607778,0
NSW,,,Killarney Vale,2261,,,,-1071607778,0
NSW,,,Killcare,2257,,,,-1071607778,0
NSW,,,Killcare Heights,2257,,,,-1071607778,0
NSW,,,Kings Langley,2147,,,,-1071607778,0
NSW,,,Kingsford,2032,,,,-1071607778,0
NSW,,,Kirribilli,2061,,,,-1071607778,0
NSW,,,Kotara East,2305,,,,-1071607778,0
NSW,,,Kurmond,2757,,,,-1071607778,0
NSW,,,Kurnell,2231,,,,-1071607778,0
NSW,,,Kurraba Point,,,,,-1071607778,0
NSW,,,Kurri Kurri,2327,,,,-1071607778,0
NSW,,,Kyle Bay,2221,,,,-1071607778,0
NSW,,,La Perouse,2036,,,,-1071607778,0
NSW,,,Lake Haven,2263,,,,-1071607778,0
NSW,,,Lakelands,2282,,,,-1071607778,0
NSW,,,Lakesland,2572,,,,-1071607778,0
NSW,,,Lalor Park,2147,,,,-1071607778,0
NSW,,,Lambton,2299,,,,-1071607778,0
NSW,,,Lane Cove,2066,,,,-1071607778,0
NSW,,,Lane Cove West,2066,,,,-1071607778,0
NSW,,,Lemon Tree Passage,2319,,,,-1071607778,0
NSW,,,Lilli Pilli,2229,,,,-1071607778,0
NSW,,,Linley Point,2066,,,,-1071607778,0
NSW,,,Linns Hill,2570,,,,-1071607778,0
NSW,,,Little Bay,2036,,,,-1071607778,0
NSW,,,Little Pelican,2281,,,,-1071607778,0
NSW,,,Long Jetty,2261,,,,-1071607778,0
NSW,,,Longueville,2066,,,,-1071607778,0
NSW,,,Loquat Valley,,,,,-1071607778,0
NSW,,,Lower Macdonald,2775,,,,-1071607778,0
NSW,,,Lucas Heights,2234,,,,-1071607778,0
NSW,,,Macarthur Heights,,,,,-1071607778,0
NSW,,,Macquarie Links,2565,,,,-1071607778,0
NSW,,,Macquarie University campus,,,,,-1071607778,0
NSW,,,Magenta,2261,,,,-1071607778,0
NSW,,,Maitland Bar,2850,,,,-1071607778,0
NSW,,,Malabar,2036,,,,-1071607778,0
NSW,,,Mallabula,2319,,,,-1071607778,0
NSW,,,Manahan,2200,,,,-1071607778,0
NSW,,,Manly,2095,,,,-1071607778,0
NSW,,,Manly Vale,2093,,,,-1071607778,0
NSW,,,Marks Point,2280,,,,-1071607778,0
NSW,,,Marlow,2775,,,,-1071607778,0
NSW,,,Maroubra,2035,,,,-1071607778,0
NSW,,,Maroubra Junction,,,,,-1071607778,0
NSW,,,Marrickville,2204,,,,-1071607778,0
NSW,,,Maryland,2287,,,,-1071607778,0
NSW,,,Maryville,2293,,,,-1071607778,0
NSW,,,Mascot,2020,,,,-1071607778,0
NSW,,,Matraville,2036,,,,-1071607778,0
NSW,,,McCarrs Creek,,,,,-1071607778,0
NSW,,,Medowie,2318,,,,-1071607778,0
NSW,,,Menai,2234,,,,-1071607778,0
NSW,,,Merewether,2291,,,,-1071607778,0
NSW,,,Merewether Heights,2291,,,,-1071607778,0
NSW,,,Merrylands,1855,,,,-1071607778,0
NSW,,,Middle Camp,2281,,,,-1071607778,0
NSW,,,Middle Cove,2068,,,,-1071607778,0
NSW,,,Middle Dural,2158,,,,-1071607778,0
NSW,,,Middleton Grange,2171,,,,-1071607778,0
NSW,,,Miller,2168,,,,-1071607778,0
NSW,,,Millers Point,2000,,,,-1071607778,0
NSW,,,Milperra,2214,,,,-1071607778,0
NSW,,,Milsons Point,2061,,,,-1071607778,0
NSW,,,Minmi,2287,,,,-1071607778,0
NSW,,,Miranda,2228,,,,-1071607778,0
NSW,,,Mogo Creek,2775,,,,-1071607778,0
NSW,,,Mona Vale,2103,,,,-1071607778,0
NSW,,,Mooney Mooney,2083,,,,-1071607778,0
NSW,,,Moore Park,2021,,,,-1071607778,0
NSW,,,Morning Bay,2108,,,,-1071607778,0
NSW,,,Mosman,2088,,,,-1071607778,0
NSW,,,Mount Annan,2567,,,,-1071607778,0
NSW,,,Mount Lewis,2190,,,,-1071607778,0
NSW,,,Mount Tomah,2758,,,,-1071607778,0
NSW,,,Mount Vernon,2178,,,,-1071607778,0
NSW,,,Mulgoa,2745,,,,-1071607778,0
NSW,,,Murrays Beach,2281,,,,-1071607778,0
NSW,,,Narellan,2567,,,,-1071607778,0
NSW,,,Narellan Vale,2567,,,,-1071607778,0
NSW,,,Narraweena,2099,,,,-1071607778,0
NSW,,,Nattai River,2570,,,,-1071607778,0
NSW,,,Neath,2326,,,,-1071607778,0
NSW,,,Nelson Bay,2315,,,,-1071607778,0
NSW,,,Neutral Bay,2089,,,,-1071607778,0
NSW,,,New Lambton,2305,,,,-1071607778,0
NSW,,,New Lambton Heights,2305,,,,-1071607778,0
NSW,,,Newcastle University,2308,,,,-1071607778,0
NSW,,,Newcastle West,2302,,,,-1071607778,0
NSW,,,Newington,2127,,,,-1071607778,0
NSW,,,Newport,2106,,,,-1071607778,0
NSW,,,Norah Head,2263,,,,-1071607778,0
NSW,,,Noraville,2263,,,,-1071607778,0
NSW,,,Nords Wharf,2281,,,,-1071607778,0
NSW,,,North Avoca,2260,,,,-1071607778,0
NSW,,,North Balgowlah,2093,,,,-1071607778,0
NSW,,,North Curl Curl,2099,,,,-1071607778,0
NSW,,,North Kellyville,2155,,,,-1071607778,0
NSW,,,North Lambton,2299,,,,-1071607778,0
NSW,,,North Manly,2100,,,,-1071607778,0
NSW,,,North Narrabeen,2101,,,,-1071607778,0
NSW,,,North Parramatta,2151,,,,-1071607778,0
NSW,,,North Richmond,2754,,,,-1071607778,0
NSW,,,North St Ives,,,,,-1071607778,0
NSW,,,North St Marys,2760,,,,-1071607778,0
NSW,,,North Willoughby,2068,,,,-1071607778,0
NSW,,,Northbridge,2063,,,,-1071607778,0
NSW,,,Northmead,2152,,,,-1071607778,0
NSW,,,Northwood,2066,,,,-1071607778,0
NSW,,,Oakhurst,2761,,,,-1071607778,0
NSW,,,One Mile,2316,,,,-1071607778,0
NSW,,,Orchard Hills,2748,,,,-1071607778,0
NSW,,,Oxford Falls,2100,,,,-1071607778,0
NSW,,,Oxley Park,2760,,,,-1071607778,0
NSW,,,Oyster Bay,2225,,,,-1071607778,0
NSW,,,Pagewood,2035,,,,-1071607778,0
NSW,,,Palm Beach,2108,,,,-1071607778,0
NSW,,,Paradise Beach,2107,,,,-1071607778,0
NSW,,,Parklea,2768,,,,-1071607778,0
NSW,,,Pelaw Main,2327,,,,-1071607778,0
NSW,,,Pelican,2281,,,,-1071607778,0
NSW,,,Perrys Crossing,2775,,,,-1071607778,0
NSW,,,Phillip Bay,2036,,,,-1071607778,0
NSW,,,Pinny Beach,2281,,,,-1071607778,0
NSW,,,Pleasure Point,2172,,,,-1071607778,0
NSW,,,Plumpton,2761,,,,-1071607778,0
NSW,,,Port Botany,2036,,,,-1071607778,0
NSW,,,Port Hacking,2229,,,,-1071607778,0
NSW,,,Port Stephens,,,,,-1071607778,0
NSW,,,Portland,2847,,,,-1071607778,0
NSW,,,Potts Point,2011,,,,-1071607778,0
NSW,,,Prairiewood,2176,,,,-1071607778,0
NSW,,,Pretty Beach,2257,,,,-1071607778,0
NSW,,,Putney,2112,,,,-1071607778,0
NSW,,,Queens Park,2022,,,,-1071607778,0
NSW,,,Queenscliff,2096,,,,-1071607778,0
NSW,,,Randwick,2031,,,,-1071607778,0
NSW,,,Rankin Park,2287,,,,-1071607778,0
NSW,,,Regentville,2745,,,,-1071607778,0
NSW,,,Riverview,2066,,,,-1071607778,0
NSW,,,Rodd Point,2046,,,,-1071607778,0
NSW,,,Ropes Crossing,2760,,,,-1071607778,0
NSW,,,Rossmore,2557,,,,-1071607778,0
NSW,,,Rushcutters Bay,2011,,,,-1071607778,0
NSW,,,Russell Lea,2046,,,,-1071607778,0
NSW,,,Ryde,2112,,,,-1071607778,0
NSW,,,Sadleir,2168,,,,-1071607778,0
NSW,,,Salamander Bay,2317,,,,-1071607778,0
NSW,,,Salt Ash,2318,,,,-1071607778,0
NSW,,,Salt Pan Cove,,,,,-1071607778,0
NSW,,,San Remo,2262,,,,-1071607778,0
NSW,,,Sand Point,,,,,-1071607778,0
NSW,,,Sandringham,2219,,,,-1071607778,0
NSW,,,Sandy Point,2172,,,,-1071607778,0
NSW,,,Sans Souci,2219,,,,-1071607778,0
NSW,,,Scotts Hill,2570,,,,-1071607778,0
NSW,,,Seaforth,2092,,,,-1071607778,0
NSW,,,Seahampton,2286,,,,-1071607778,0
NSW,,,Seven Hills,2147,,,,-1071607778,0
NSW,,,Shelly Beach,2261,,,,-1071607778,0
NSW,,,Shoal Bay,2315,,,,-1071607778,0
NSW,,,Shortland,2307,,,,-1071607778,0
NSW,,,Silverdale,2752,,,,-1071607778,0
NSW,,,Silverwater,2128,,,,-1071607778,0
NSW,,,Smeaton Grange,2567,,,,-1071607778,0
NSW,,,Soldiers Point,2317,,,,-1071607778,0
NSW,,,South Coogee,2034,,,,-1071607778,0
NSW,,,South Hurstville,2221,,,,-1071607778,0
NSW,,,South Warriewood,,,,,-1071607778,0
NSW,,,Spencer,2775,,,,-1071607778,0
NSW,,,St Albans,2775,,,,-1071607778,0
NSW,,,St Clair,2759,,,,-1071607778,0
NSW,,,St Huberts Island,2257,,,,-1071607778,0
NSW,,,St Johns Park,2176,,,,-1071607778,0
NSW,,,Stanhope Gardens,2768,,,,-1071607778,0
NSW,,,Stockton,2295,,,,-1071607778,0
NSW,,,Stokes Point,,,,,-1071607778,0
NSW,,,Strathfield,2135,,,,-1071607778,0
NSW,,,Strathfield South,2135,,,,-1071607778,0
NSW,,,Summer Hill,2287,,,,-1071607778,0
NSW,,,Surry Hills,2010,,,,-1071607778,0
NSW,,,Swansea Heads,2281,,,,-1071607778,0
NSW,,,Sydney,2000,,,,-1071607778,0
NSW,,,Sydney Airport,,,,,-1071607778,0
NSW,,,Sylvania,2224,,,,-1071607778,0
NSW,,,Sylvania Waters,2224,,,,-1071607778,0
NSW,,,Tamarama,2026,,,,-1071607778,0
NSW,,,Tanilba Bay,2319,,,,-1071607778,0
NSW,,,Taren Point,2229,,,,-1071607778,0
NSW,,,Taylors Beach,2316,,,,-1071607778,0
NSW,,,Taylors Point,2107,,,,-1071607778,0
NSW,,,Tennyson,2754,,,,-1071607778,0
NSW,,,Tennyson Point,2111,,,,-1071607778,0
NSW,,,Terrey Hills,2084,,,,-1071607778,0
NSW,,,Terrigal,2260,,,,-1071607778,0
NSW,,,The Basin,2108,,,,-1071607778,0
NSW,,,The Entrance,2261,,,,-1071607778,0
NSW,,,The Entrance North,2261,,,,-1071607778,0
NSW,,,The Junction,2291,,,,-1071607778,0
NSW,,,The Ponds,2769,,,,-1071607778,0
NSW,,,The Rocks,2000,,,,-1071607778,0
NSW,,,The Slopes,2754,,,,-1071607778,0
NSW,,,Thirlmere,2572,,,,-1071607778,0
NSW,,,Tighes Hill,2297,,,,-1071607778,0
NSW,,,Tilligerry Creek,,,,,-1071607778,0
NSW,,,Tingira Heights,2290,,,,-1071607778,0
NSW,,,Toowoon Bay,2261,,,,-1071607778,0
NSW,,,Top Ryde,2112,,,,-1071607778,0
NSW,,,Toukley,2263,,,,-1071607778,0
NSW,,,Towlers Bay,,,,,-1071607778,0
NSW,,,Tumbi Umbi,2261,,,,-1071607778,0
NSW,,,Tumbledown Dick,,,,,-1071607778,0
NSW,,,Turimetta,,,,,-1071607778,0
NSW,,,Ultimo,2007,,,,-1071607778,0
NSW,,,Umina,2257,,,,-1071607778,0
NSW,,,University Of Wollongong,2522,,,,-1071607778,0
NSW,,,Upper Macdonald,2775,,,,-1071607778,0
NSW,,,Valentine,2280,,,,-1071607778,0
NSW,,,Voyager Point,2172,,,,-1071607778,0
NSW,,,Wagstaffe,2257,,,,-1071607778,0
NSW,,,Wakeley,2176,,,,-1071607778,0
NSW,,,Wallacia Heights,2745,,,,-1071607778,0
NSW,,,Wallerawang,2845,,,,-1071607778,0
NSW,,,Wallsend,2287,,,,-1071607778,0
NSW,,,Wallsend South,2287,,,,-1071607778,0
NSW,,,Wamberal,2260,,,,-1071607778,0
NSW,,,Wareemba,2046,,,,-1071607778,0
NSW,,,Warragamba,2752,,,,-1071607778,0
NSW,,,Warriewood,2102,,,,-1071607778,0
NSW,,,Warriewood Beach,,,,,-1071607778,0
NSW,,,Watsons Bay,2030,,,,-1071607778,0
NSW,,,Waverley,2024,,,,-1071607778,0
NSW,,,Webbs Creek,2775,,,,-1071607778,0
NSW,,,Wentworth Point,2127,,,,-1071607778,0
NSW,,,Werombi Road,2570,,,,-1071607778,0
NSW,,,West Hoxton,2171,,,,-1071607778,0
NSW,,,West Killara,,,,,-1071607778,0
NSW,,,West Lindfield,,,,,-1071607778,0
NSW,,,West Pennant Hills,2125,,,,-1071607778,0
NSW,,,West Wallsend,2286,,,,-1071607778,0
NSW,,,Weston,2326,,,,-1071607778,0
NSW,,,Wetherill Park,2164,,,,-1071607778,0
NSW,,,Whale Beach,2107,,,,-1071607778,0
NSW,,,Wheeler Heights,2097,,,,-1071607778,0
NSW,,,Wheeny Creek,2758,,,,-1071607778,0
NSW,,,Whitebridge,2290,,,,-1071607778,0
NSW,,,Wickham,2293,,,,-1071607778,0
NSW,,,Williamtown,2318,,,,-1071607778,0
NSW,,,Willoughby,2068,,,,-1071607778,0
NSW,,,Windale,2306,,,,-1071607778,0
NSW,,,Windang,2528,,,,-1071607778,0
NSW,,,Wollongong,2520,,,,-1071607778,0
NSW,,,Woodpark,2164,,,,-1071607778,0
NSW,,,Woollahra,2025,,,,-1071607778,0
NSW,,,Woolloomooloo,2011,,,,-1071607778,0
NSW,,,Woolwich,2110,,,,-1071607778,0
NSW,,,Wrights Creek,2775,,,,-1071607778,0
NSW,,,Yagoona,1927,,,,-1071607778,0
NSW,,,Yowie Bay,2228,,,,-1071607778,0
NSW,,,Dawes Point,2000,,,,-1071607778,0
NSW,,,Broadway,2007,,,,-1071607778,0
NSW,,,Chippendale,2008,,,,-1071607778,0
NSW,,,Darlinghurst,2010,,,,-1071607778,0
NSW,,,Elizabeth Bay,2011,,,,-1071607778,0
NSW,,,Alexandria,2015,,,,-1071607778,0
NSW,,,Eastlakes,2018,,,,-1071607778,0
NSW,,,Banksmeadow,2019,,,,-1071607778,0
NSW,,,Mascot,2020,,,,-1071607778,0
NSW,,,Moore Park,2021,,,,-1071607778,0
NSW,,,Bondi Junction,2022,,,,-1071607778,0
NSW,,,Bellevue Hill,2023,,,,-1071607778,0
NSW,,,Bronte,2024,,,,-1071607778,0
NSW,,,Woollahra,2025,,,,-1071607778,0
NSW,,,Bondi,2026,,,,-1071607778,0
NSW,,,Double Bay,2028,,,,-1071607778,0
NSW,,,Rose Bay,2029,,,,-1071607778,0
NSW,,,Dover Heights,2030,,,,-1071607778,0
NSW,,,Clovelly,2031,,,,-1071607778,0
NSW,,,Kensington,2033,,,,-1071607778,0
NSW,,,Coogee,2034,,,,-1071607778,0
NSW,,,Maroubra,2035,,,,-1071607778,0
NSW,,,Chifley,2036,,,,-1071607778,0
NSW,,,Annandale,2038,,,,-1071607778,0
NSW,,,Balmain,2041,,,,-1071607778,0
NSW,,,Erskineville,2043,,,,-1071607778,0
NSW,,,Abbotsford,2046,,,,-1071607778,0
NSW,,,Drummoyne,2047,,,,-1071607778,0
NSW,,,Camperdown,2050,,,,-1071607778,0
NSW,,,Cammeray,2062,,,,-1071607778,0
NSW,,,Artarmon,2064,,,,-1071607778,0
NSW,,,Lane Cove,2066,,,,-1071607778,0
NSW,,,Chatswood,2067,,,,-1071607778,0
NSW,,,Castlecrag,2068,,,,-1071607778,0
NSW,,,Belrose,2085,,,,-1071607778,0
NSW,,,Frenchs Forest,2086,,,,-1071607778,0
NSW,,,Mosman,2088,,,,-1071607778,0
NSW,,,Neutral Bay,2089,,,,-1071607778,0
NSW,,,Cremorne,2090,,,,-1071607778,0
NSW,,,Balgowlah,2093,,,,-1071607778,0
NSW,,,Manly,2095,,,,-1071607778,0
NSW,,,Curl Curl,2096,,,,-1071607778,0
NSW,,,Collaroy,2097,,,,-1071607778,0
NSW,,,Cromer,2099,,,,-1071607778,0
NSW,,,Allambie Heights,2100,,,,-1071607778,0
NSW,,,Elanora Heights,2101,,,,-1071607778,0
NSW,,,Warriewood,2102,,,,-1071607778,0
NSW,,,Mona Vale,2103,,,,-1071607778,0
NSW,,,Newport,2106,,,,-1071607778,0
NSW,,,Avalon Beach,2107,,,,-1071607778,0
NSW,,,Boronia Park,2111,,,,-1071607778,0
NSW,,,Denistone East,2112,,,,-1071607778,0
NSW,,,Ermington,2115,,,,-1071607778,0
NSW,,,Epping,2121,,,,-1071607778,0
NSW,,,West Pennant Hills,2125,,,,-1071607778,0
NSW,,,Homebush Bay,2127,,,,-1071607778,0
NSW,,,Ashfield,2131,,,,-1071607778,0
NSW,,,Burwood,2134,,,,-1071607778,0
NSW,,,Strathfield,2135,,,,-1071607778,0
NSW,,,Auburn,2144,,,,-1071607778,0
NSW,,,Kings Langley,2147,,,,-1071607778,0
NSW,,,North Parramatta,2151,,,,-1071607778,0
NSW,,,Northmead,2152,,,,-1071607778,0
NSW,,,Baulkham Hills,2153,,,,-1071607778,0
NSW,,,Castle Hill,2154,,,,-1071607778,0
NSW,,,Beaumont Hills,2155,,,,-1071607778,0
NSW,,,Smithfield,2164,,,,-1071607778,0
NSW,,,Fairfield,2165,,,,-1071607778,0
NSW,,,Ashcroft,2168,,,,-1071607778,0
NSW,,,Cecil Hills,2171,,,,-1071607778,0
NSW,,,Not Specified,2174,,,,-1071607778,0
NSW,,,Abbotsbury,2176,,,,-1071607778,0
NSW,,,Chullora,2190,,,,-1071607778,0
NSW,,,Bankstown,2200,,,,-1071607778,0
NSW,,,Marrickville,2204,,,,-1071607778,0
NSW,,,Clemton Park,2206,,,,-1071607778,0
NSW,,,Kingsgrove,2208,,,,-1071607778,0
NSW,,,Dolls Point,2219,,,,-1071607778,0
NSW,,,Hurstville,2220,,,,-1071607778,0
NSW,,,Blakehurst,2221,,,,-1071607778,0
NSW,,,Kangaroo Point,2224,,,,-1071607778,0
NSW,,,Miranda,2228,,,,-1071607778,0
NSW,,,Caringbah,2229,,,,-1071607778,0
NSW,,,Alfords Point,2234,,,,-1071607778,0
NSW,,,Booker Bay,2257,,,,-1071607778,0
NSW,,,Erina Heights,2260,,,,-1071607778,0
NSW,,,Bateau Bay,2261,,,,-1071607778,0
NSW,,,Blue Haven,2262,,,,-1071607778,0
NSW,,,Canton Beach,2263,,,,-1071607778,0
NSW,,,Belmont,2280,,,,-1071607778,0
NSW,,,Blacksmiths,2281,,,,-1071607778,0
NSW,,,Eleebana,2282,,,,-1071607778,0
NSW,,,Birmingham Gardens,2287,,,,-1071607778,0
NSW,,,Bennetts Green,2290,,,,-1071607778,0
NSW,,,Merewether,2291,,,,-1071607778,0
NSW,,,Jesmond,2299,,,,-1071607778,0
NSW,,,Kotara East,2305,,,,-1071607778,0
NSW,,,Corlette,2315,,,,-1071607778,0
NSW,,,Salamander Bay,2317,,,,-1071607778,0
NSW,,,Campvale,2318,,,,-1071607778,0
NSW,,,Lemon Tree Passage,2319,,,,-1071607778,0
NSW,,,Abermain,2326,,,,-1071607778,0
NSW,,,Kurri Kurri,2327,,,,-1071607778,0
NSW,,,Aberfoyle,2350,,,,-1071607778,0
NSW,,,Auburn Vale,2360,,,,-1071607778,0
NSW,,,Back Creek,2372,,,,-1071607778,0
NSW,,,Blue Vale,2380,,,,-1071607778,0
NSW,,,Ashley,2400,,,,-1071607778,0
NSW,,,Blueys Beach,2428,,,,-1071607778,0
NSW,,,Arakoon,2431,,,,-1071607778,0
NSW,,,Aldavilla,2440,,,,-1071607778,0
NSW,,,Bobs Creek,2443,,,,-1071607778,0
NSW,,,Blackmans Point,2444,,,,-1071607778,0
NSW,,,Bagnoo,2446,,,,-1071607778,0
NSW,,,Hyland Park,2448,,,,-1071607778,0
NSW,,,Boambee,2450,,,,-1071607778,0
NSW,,,Boambee East,2452,,,,-1071607778,0
NSW,,,Arrawarra,2456,,,,-1071607778,0
NSW,,,Alice,2460,,,,-1071607778,0
NSW,,,Angourie,2464,,,,-1071607778,0
NSW,,,Babyl Creek,2470,,,,-1071607778,0
NSW,,,Ballina,2478,,,,-1071607778,0
NSW,,,Back Creek,2480,,,,-1071607778,0
NSW,,,Broken Head,2481,,,,-1071607778,0
NSW,,,Billinudgel,2483,,,,-1071607778,0
NSW,,,Tweed Heads,2485,,,,-1071607778,0
NSW,,,Banora Point,2486,,,,-1071607778,0
NSW,,,Casuarina,2487,,,,-1071607778,0
NSW,,,Hastings Point,2489,,,,-1071607778,0
NSW,,,Figtree,2525,,,,-1071607778,0
NSW,,,Barrack Heights,2528,,,,-1071607778,0
NSW,,,Batehaven,2536,,,,-1071607778,0
NSW,,,Bergalia,2537,,,,-1071607778,0
NSW,,,Bawley Point,2539,,,,-1071607778,0
NSW,,,Akolele,2546,,,,-1071607778,0
NSW,,,Berrambool,2548,,,,-1071607778,0
NSW,,,Eagle Vale,2558,,,,-1071607778,0
NSW,,,Denham Court,2565,,,,-1071607778,0
NSW,,,Currans Hill,2567,,,,-1071607778,0
NSW,,,Belimbla Park,2570,,,,-1071607778,0
NSW,,,Bango,2582,,,,-1071607778,0
NSW,,,Berthong,2594,,,,-1071607778,0
NSW,,,Jerrabomberra,2619,,,,-1071607778,0
NSW,,,Burra,2620,,,,-1071607778,0
NSW,,,Crackenback,2627,,,,-1071607778,0
NSW,,,Arable,2630,,,,-1071607778,0
NSW,,,Albury,2640,,,,-1071607778,0
NSW,,,Hamilton Valley,2641,,,,-1071607778,0
NSW,,,Beelbangera,2680,,,,-1071607778,0
NSW,,,Brobenah,2705,,,,-1071607778,0
NSW,,,Argalong,2720,,,,-1071607778,0
NSW,,,Glenmore Park,2745,,,,-1071607778,0
NSW,,,Castlereagh,2749,,,,-1071607778,0
NSW,,,Berambing,2758,,,,-1071607778,0
NSW,,,Erskine Park,2759,,,,-1071607778,0
NSW,,,Colyton,2760,,,,-1071607778,0
NSW,,,Colebee,2761,,,,-1071607778,0
NSW,,,Glenwood,2768,,,,-1071607778,0
NSW,,,The Ponds,2769,,,,-1071607778,0
NSW,,,Bumbaldry,2794,,,,-1071607778,0
NSW,,,Belgravia,2800,,,,-1071607778,0
NSW,,,Apsley,2820,,,,-1071607778,0
NSW,,,Aarons Pass,2850,,,,-1071607778,0
NSW,,,Alectown,2870,,,,-1071607778,0
NSW,,,Broken Hill,2880,,,,-1071607778,0
VIC,,,Aintree,,,,,-1071607778,0
VIC,,,Aintree,,,,,-1071607778,0
VIC,,,Aintree,,,,,-1071607778,0
VIC,,,Aintree,,,,,-1071607778,0
VIC,,,Aintree,,,,,-1071607778,0
VIC,,,Armstrong Creek,,,,,-1071607778,0
VIC,,,Armstrong Creek,,,,,-1071607778,0
VIC,,,Armstrong Creek,,,,,-1071607778,0
VIC,,,Armstrong Creek,,,,,-1071607778,0
VIC,,,Armstrong Creek,,,,,-1071607778,0
VIC,,,Balcombe,,,,,-1071607778,0
VIC,,,Balcombe,,,,,-1071607778,0
VIC,,,Balcombe,,,,,-1071607778,0
VIC,,,Balcombe,,,,,-1071607778,0
VIC,,,Balcombe,,,,,-1071607778,0
VIC,,,Beaconsfield Upper,3808,,,,-1071607778,0
VIC,,,Beaconsfield Upper,3808,,,,-1071607778,0
VIC,,,Beaconsfield Upper,3808,,,,-1071607778,0
VIC,,,Beaconsfield Upper,3808,,,,-1071607778,0
VIC,,,Beaconsfield Upper,3808,,,,-1071607778,0
VIC,,,Beveridge,3753,,,,-1071607778,0
VIC,,,Beveridge,3753,,,,-1071607778,0
VIC,,,Beveridge,3753,,,,-1071607778,0
VIC,,,Beveridge,3753,,,,-1071607778,0
VIC,,,Beveridge,3753,,,,-1071607778,0
VIC,,,Botanic Ridge,,,,,-1071607778,0
VIC,,,Botanic Ridge,,,,,-1071607778,0
VIC,,,Botanic Ridge,,,,,-1071607778,0
VIC,,,Botanic Ridge,,,,,-1071607778,0
VIC,,,Botanic Ridge,,,,,-1071607778,0
VIC,,,Capel Sound,,,,,-1071607778,0
VIC,,,Capel Sound,,,,,-1071607778,0
VIC,,,Capel Sound,,,,,-1071607778,0
VIC,,,Capel Sound,,,,,-1071607778,0
VIC,,,Capel Sound,,,,,-1071607778,0
VIC,,,Clayton North,,,,,-1071607778,0
VIC,,,Clayton North,,,,,-1071607778,0
VIC,,,Clayton North,,,,,-1071607778,0
VIC,,,Clayton North,,,,,-1071607778,0
VIC,,,Clayton North,,,,,-1071607778,0
VIC,,,Coburg East,,,,,-1071607778,0
VIC,,,Coburg East,,,,,-1071607778,0
VIC,,,Coburg East,,,,,-1071607778,0
VIC,,,Coburg East,,,,,-1071607778,0
VIC,,,Coburg East,,,,,-1071607778,0
VIC,,,Coonans Hill,,,,,-1071607778,0
VIC,,,Coonans Hill,,,,,-1071607778,0
VIC,,,Coonans Hill,,,,,-1071607778,0
VIC,,,Coonans Hill,,,,,-1071607778,0
VIC,,,Coonans Hill,,,,,-1071607778,0
VIC,,,Cowes West,,,,,-1071607778,0
VIC,,,Cowes West,,,,,-1071607778,0
VIC,,,Cowes West,,,,,-1071607778,0
VIC,,,Cowes West,,,,,-1071607778,0
VIC,,,Cowes West,,,,,-1071607778,0
VIC,,,Deepdene,,,,,-1071607778,0
VIC,,,Deepdene,,,,,-1071607778,0
VIC,,,Deepdene,,,,,-1071607778,0
VIC,,,Deepdene,,,,,-1071607778,0
VIC,,,Deepdene,,,,,-1071607778,0
VIC,,,Eastwood,,,,,-1071607778,0
VIC,,,Eastwood,,,,,-1071607778,0
VIC,,,Eastwood,,,,,-1071607778,0
VIC,,,Eastwood,,,,,-1071607778,0
VIC,,,Eastwood,,,,,-1071607778,0
VIC,,,Fiveways,,,,,-1071607778,0
VIC,,,Fiveways,,,,,-1071607778,0
VIC,,,Fiveways,,,,,-1071607778,0
VIC,,,Fiveways,,,,,-1071607778,0
VIC,,,Fiveways,,,,,-1071607778,0
VIC,,,Fraser Rise,,,,,-1071607778,0
VIC,,,Fraser Rise,,,,,-1071607778,0
VIC,,,Fraser Rise,,,,,-1071607778,0
VIC,,,Fraser Rise,,,,,-1071607778,0
VIC,,,Fraser Rise,,,,,-1071607778,0
VIC,,,Green Lake,,,,,-1071607778,0
VIC,,,Green Lake,,,,,-1071607778,0
VIC,,,Green Lake,,,,,-1071607778,0
VIC,,,Green Lake,,,,,-1071607778,0
VIC,,,Green Lake,,,,,-1071607778,0
VIC,,,Hampton,,,,,-1071607778,0
VIC,,,Hampton,,,,,-1071607778,0
VIC,,,Hampton,,,,,-1071607778,0
VIC,,,Hampton,,,,,-1071607778,0
VIC,,,Hampton,,,,,-1071607778,0
VIC,,,Harkness,,,,,-1071607778,0
VIC,,,Harkness,,,,,-1071607778,0
VIC,,,Harkness,,,,,-1071607778,0
VIC,,,Harkness,,,,,-1071607778,0
VIC,,,Harkness,,,,,-1071607778,0
VIC,,,Hastings West,,,,,-1071607778,0
VIC,,,Hastings West,,,,,-1071607778,0
VIC,,,Hastings West,,,,,-1071607778,0
VIC,,,Hastings West,,,,,-1071607778,0
VIC,,,Hastings West,,,,,-1071607778,0
VIC,,,Kangaroo Ground South,,,,,-1071607778,0
VIC,,,Kangaroo Ground South,,,,,-1071607778,0
VIC,,,Kangaroo Ground South,,,,,-1071607778,0
VIC,,,Kangaroo Ground South,,,,,-1071607778,0
VIC,,,Kangaroo Ground South,,,,,-1071607778,0
VIC,,,Kew North,,,,,-1071607778,0
VIC,,,Kew North,,,,,-1071607778,0
VIC,,,Kew North,,,,,-1071607778,0
VIC,,,Kew North,,,,,-1071607778,0
VIC,,,Kew North,,,,,-1071607778,0
VIC,,,Kialla,3631,,,,-1071607778,0
VIC,,,Kialla,3631,,,,-1071607778,0
VIC,,,Kialla,3631,,,,-1071607778,0
VIC,,,Kialla,3631,,,,-1071607778,0
VIC,,,Kialla,3631,,,,-1071607778,0
VIC,,,Killara,3312,,,,-1071607778,0
VIC,,,Killara,3312,,,,-1071607778,0
VIC,,,Killara,3312,,,,-1071607778,0
VIC,,,Killara,3312,,,,-1071607778,0
VIC,,,Killara,3312,,,,-1071607778,0
VIC,,,Lara Lake,,,,,-1071607778,0
VIC,,,Lara Lake,,,,,-1071607778,0
VIC,,,Lara Lake,,,,,-1071607778,0
VIC,,,Lara Lake,,,,,-1071607778,0
VIC,,,Lara Lake,,,,,-1071607778,0
VIC,,,Laverton South,,,,,-1071607778,0
VIC,,,Laverton South,,,,,-1071607778,0
VIC,,,Laverton South,,,,,-1071607778,0
VIC,,,Laverton South,,,,,-1071607778,0
VIC,,,Laverton South,,,,,-1071607778,0
VIC,,,Lismore,3324,,,,-1071607778,0
VIC,,,Lismore,3324,,,,-1071607778,0
VIC,,,Lismore,3324,,,,-1071607778,0
VIC,,,Lismore,3324,,,,-1071607778,0
VIC,,,Lismore,3324,,,,-1071607778,0
VIC,,,Lucas,,,,,-1071607778,0
VIC,,,Lucas,,,,,-1071607778,0
VIC,,,Lucas,,,,,-1071607778,0
VIC,,,Lucas,,,,,-1071607778,0
VIC,,,Lucas,,,,,-1071607778,0
VIC,,,Manor Lakes,,,,,-1071607778,0
VIC,,,Manor Lakes,,,,,-1071607778,0
VIC,,,Manor Lakes,,,,,-1071607778,0
VIC,,,Manor Lakes,,,,,-1071607778,0
VIC,,,Manor Lakes,,,,,-1071607778,0
VIC,,,Marshall,,,,,-1071607778,0
VIC,,,Marshall,,,,,-1071607778,0
VIC,,,Marshall,,,,,-1071607778,0
VIC,,,Marshall,,,,,-1071607778,0
VIC,,,Marshall,,,,,-1071607778,0
VIC,,,Merinda Park,,,,,-1071607778,0
VIC,,,Merinda Park,,,,,-1071607778,0
VIC,,,Merinda Park,,,,,-1071607778,0
VIC,,,Merinda Park,,,,,-1071607778,0
VIC,,,Merinda Park,,,,,-1071607778,0
VIC,,,Metung,3904,,,,-1071607778,0
VIC,,,Metung,3904,,,,-1071607778,0
VIC,,,Metung,3904,,,,-1071607778,0
VIC,,,Metung,3904,,,,-1071607778,0
VIC,,,Metung,3904,,,,-1071607778,0
VIC,,,Mount Macedon,3441,,,,-1071607778,0
VIC,,,Mount Macedon,3441,,,,-1071607778,0
VIC,,,Mount Macedon,3441,,,,-1071607778,0
VIC,,,Mount Macedon,3441,,,,-1071607778,0
VIC,,,Mount Macedon,3441,,,,-1071607778,0
VIC,,,Osborne,,,,,-1071607778,0
VIC,,,Osborne,,,,,-1071607778,0
VIC,,,Osborne,,,,,-1071607778,0
VIC,,,Osborne,,,,,-1071607778,0
VIC,,,Osborne,,,,,-1071607778,0
VIC,,,Patterson Gardens,,,,,-1071607778,0
VIC,,,Patterson Gardens,,,,,-1071607778,0
VIC,,,Patterson Gardens,,,,,-1071607778,0
VIC,,,Patterson Gardens,,,,,-1071607778,0
VIC,,,Patterson Gardens,,,,,-1071607778,0
VIC,,,Poowong,3988,,,,-1071607778,0
VIC,,,Poowong,3988,,,,-1071607778,0
VIC,,,Poowong,3988,,,,-1071607778,0
VIC,,,Poowong,3988,,,,-1071607778,0
VIC,,,Poowong,3988,,,,-1071607778,0
VIC,,,Rainbow,,,,,-1071607778,0
VIC,,,Rainbow,,,,,-1071607778,0
VIC,,,Rainbow,,,,,-1071607778,0
VIC,,,Rainbow,,,,,-1071607778,0
VIC,,,Rainbow,,,,,-1071607778,0
VIC,,,Red Hill,3937,,,,-1071607778,0
VIC,,,Red Hill,3937,,,,-1071607778,0
VIC,,,Red Hill,3937,,,,-1071607778,0
VIC,,,Red Hill,3937,,,,-1071607778,0
VIC,,,Red Hill,3937,,,,-1071607778,0
VIC,,,Rosebud South,,,,,-1071607778,0
VIC,,,Rosebud South,,,,,-1071607778,0
VIC,,,Rosebud South,,,,,-1071607778,0
VIC,,,Rosebud South,,,,,-1071607778,0
VIC,,,Rosebud South,,,,,-1071607778,0
VIC,,,Sanctuary Lakes,,,,,-1071607778,0
VIC,,,Sanctuary Lakes,,,,,-1071607778,0
VIC,,,Sanctuary Lakes,,,,,-1071607778,0
VIC,,,Sanctuary Lakes,,,,,-1071607778,0
VIC,,,Sanctuary Lakes,,,,,-1071607778,0
VIC,,,Shepparton North,3631,,,,-1071607778,0
VIC,,,Shepparton North,3631,,,,-1071607778,0
VIC,,,Shepparton North,3631,,,,-1071607778,0
VIC,,,Shepparton North,3631,,,,-1071607778,0
VIC,,,Shepparton North,3631,,,,-1071607778,0
VIC,,,St Helena,,,,,-1071607778,0
VIC,,,St Helena,,,,,-1071607778,0
VIC,,,St Helena,,,,,-1071607778,0
VIC,,,St Helena,,,,,-1071607778,0
VIC,,,St Helena,,,,,-1071607778,0
VIC,,,Studfield,,,,,-1071607778,0
VIC,,,Studfield,,,,,-1071607778,0
VIC,,,Studfield,,,,,-1071607778,0
VIC,,,Studfield,,,,,-1071607778,0
VIC,,,Studfield,,,,,-1071607778,0
VIC,,,Sunshine,,,,,-1071607778,0
VIC,,,Sunshine,,,,,-1071607778,0
VIC,,,Sunshine,,,,,-1071607778,0
VIC,,,Sunshine,,,,,-1071607778,0
VIC,,,Sunshine,,,,,-1071607778,0
VIC,,,Tawonga South,,,,,-1071607778,0
VIC,,,Tawonga South,,,,,-1071607778,0
VIC,,,Tawonga South,,,,,-1071607778,0
VIC,,,Tawonga South,,,,,-1071607778,0
VIC,,,Tawonga South,,,,,-1071607778,0
VIC,,,Weir Views,,,,,-1071607778,0
VIC,,,Weir Views,,,,,-1071607778,0
VIC,,,Weir Views,,,,,-1071607778,0
VIC,,,Weir Views,,,,,-1071607778,0
VIC,,,Weir Views,,,,,-1071607778,0
VIC,,,Wendouree West,,,,,-1071607778,0
VIC,,,Wendouree West,,,,,-1071607778,0
VIC,,,Wendouree West,,,,,-1071607778,0
VIC,,,Wendouree West,,,,,-1071607778,0
VIC,,,Wendouree West,,,,,-1071607778,0
VIC,,,Westall,,,,,-1071607778,0
VIC,,,Westall,,,,,-1071607778,0
VIC,,,Westall,,,,,-1071607778,0
VIC,,,Westall,,,,,-1071607778,0
VIC,,,Westall,,,,,-1071607778,0
VIC,,,Westgarth,,,,,-1071607778,0
VIC,,,Westgarth,,,,,-1071607778,0
VIC,,,Westgarth,,,,,-1071607778,0
VIC,,,Westgarth,,,,,-1071607778,0
VIC,,,Westgarth,,,,,-1071607778,0
VIC,,,Williams Landing,,,,,-1071607778,0
VIC,,,Williams Landing,,,,,-1071607778,0
VIC,,,Williams Landing,,,,,-1071607778,0
VIC,,,Williams Landing,,,,,-1071607778,0
VIC,,,Williams Landing,,,,,-1071607778,0
VIC,,,Winter Valley,,,,,-1071607778,0
VIC,,,Winter Valley,,,,,-1071607778,0
VIC,,,Winter Valley,,,,,-1071607778,0
VIC,,,Winter Valley,,,,,-1071607778,0
VIC,,,Winter Valley,,,,,-1071607778,0
VIC,,,Woolamai Waters,,,,,-1071607778,0
VIC,,,Woolamai Waters,,,,,-1071607778,0
VIC,,,Woolamai Waters,,,,,-1071607778,0
VIC,,,Woolamai Waters,,,,,-1071607778,0
VIC,,,Woolamai Waters,,,,,-1071607778,0
NT,,,Darwin Inner,,,,,-1071607778,0
NT,,,Darwin North East,,,,,-1071607778,0
NT,,,Darwin North
Coastal,,,,,-1071607778,0
NT,,,Darwin North,,,,,-1071607778,0
NT,,,Palmerston,,,,,-1071607778,0
NT,,,Katherine,,,,,-1071607778,0
NT,,,Tennant Creek,,,,,-1071607778,0
NT,,,Alice Springs,,,,,-1071607778,0
WA,,,Baldivis,6171,,,,-1071607778,0
WA,,,Bennett Springs,,,,,-1071607778,0
WA,,,Brabham,,,,,-1071607778,0
WA,,,Bushmead,,,,,-1071607778,0
WA,,,Camillo,,,,,-1071607778,0
WA,,,Carabooda,6033,,,,-1071607778,0
WA,,,Challenger,,,,,-1071607778,0
WA,,,Clarence,,,,,-1071607778,0
WA,,,Dayton,,,,,-1071607778,0
WA,,,Harrisdale,,,,,-1071607778,0
WA,,,Haynes,,,,,-1071607778,0
WA,,,Hilbert,,,,,-1071607778,0
WA,,,Hilton,,,,,-1071607778,0
WA,,,Hollywood,,,,,-1071607778,0
WA,,,Karnup,6176,,,,-1071607778,0
WA,,,Keysbrook,6126,,,,-1071607778,0
WA,,,Maylands,6051,,,,-1071607778,0
WA,,,North Coogee,,,,,-1071607778,0
WA,,,Nowergup,6032,,,,-1071607778,0
WA,,,Peel Estate,,,,,-1071607778,0
WA,,,Piara Waters,,,,,-1071607778,0
WA,,,Treeby,,,,,-1071607778,0
WA,,,Watermans Bay,,,,,-1071607778,0
WA,,,Wembley,,,,,-1071607778,0
WA,,,Wilbinga,6041,,,,-1071607778,0
SA,,,Piccadilly,,,,,-1071607778,0
SA,,,St Clair,,,,,-1071607778,0
SA,,,St Clair,,,,,-1071607778,0
SA,,,St Clair,,,,,-1071607778,0
SA,,,Tonsley,,,,,-1071607778,0
SA,,,Angle Vale,5117,,,,-1071607778,0
SA,,,Angle Vale,5117,,,,-1071607778,0
SA,,,Angle Vale,5117,,,,-1071607778,0
SA,,,Lightsview,,,,,-1071607778,0
SA,,,Lightsview,,,,,-1071607778,0
SA,,,Lightsview,,,,,-1071607778,0
SA,,,Hope Valley,,,,,-1071607778,0
SA,,,Hope Valley,,,,,-1071607778,0
SA,,,Hope Valley,,,,,-1071607778,0
SA,,,Hyde Park,,,,,-1071607778,0
SA,,,Hyde Park,,,,,-1071607778,0
SA,,,Hyde Park,,,,,-1071607778,0
SA,,,Hilton,,,,,-1071607778,0
SA,,,Hilton,,,,,-1071607778,0
