10099,Bluff Rd/Wickham Rd (Hampton),-37.94288719,145.02327690000001,VIC,Train,,2022-09-28,-1071607683,92,
10100,June St/Bluff Rd (Hampton),-37.945504409999998,145.02243300000001,VIC,Train,,2022-09-28,-1071607683,92,
10571,Lesay Dr/Ryans Rd (St Helena),-37.68604955,145.1429837,VIC,Train,,2022-09-28,-1071607683,92,
11308,June St/Bluff Rd (Hampton),-37.944801239999997,145.02241770000001,VIC,Train,,2022-09-28,-1071607683,92,
11390,Harvester Rd/Ballarat Rd (Sunshine),-37.7770206,144.83000150000001,VIC,Train,,2022-09-28,-1071607683,92,
11614,Triangle Gardens/Hampton St (Hampton),-37.941747159999998,145.00167569999999,VIC,Train,,2022-09-28,-1071607683,92,
11615,Hampton Railway Station/Hampton St (Hampton),-37.938620479999997,145.00222690000001,VIC,Train,,2022-09-28,-1071607683,92,
11616,Willis St/Hampton St (Hampton),-37.936842400000003,145.00259360000001,VIC,Train,,2022-09-28,-1071607683,92,
11617,Littlewood St/Hampton St (Hampton),-37.934973659999997,145.00292870000001,VIC,Train,,2022-09-28,-1071607683,92,
11618,Hampton St/Holyrood St (Hampton),-37.933836790000001,145.00284569999999,VIC,Train,,2022-09-28,-1071607683,92,
11619,St Marys Primary School/Holyrood St (Hampton),-37.933483580000001,145.0000904,VIC,Train,,2022-09-28,-1071607683,92,
11620,Hampton RSL/Holyrood St (Hampton),-37.933019309999999,144.99610939999999,VIC,Train,,2022-09-28,-1071607683,92,
11621,Vision Australia/New St (Hampton),-37.929778820000003,144.993683,VIC,Train,,2022-09-28,-1071607683,92,
12452,Gordon St/New St (Hampton),-37.929619789999997,144.9938693,VIC,Train,,2022-09-28,-1071607683,92,
12453,Hampton RSL/Holyrood St (Hampton),-37.93296265,144.99648640000001,VIC,Train,,2022-09-28,-1071607683,92,
12454,St Marys Primary School/Holyrood St (Hampton),-37.933257640000001,144.99899289999999,VIC,Train,,2022-09-28,-1071607683,92,
12455,Hampton Primary School/Holyrood St (Hampton),-37.933709329999999,145.0027695,VIC,Train,,2022-09-28,-1071607683,92,
12456,Willis St/Hampton St (Hampton),-37.936332059999998,145.00278950000001,VIC,Train,,2022-09-28,-1071607683,92,
12457,Triangle Gardens/Hampton St (Hampton),-37.942467960000002,145.0016675,VIC,Train,,2022-09-28,-1071607683,92,
12694,Truemans Rd/Point Nepean Rd (Rosebud West),-38.367031240000003,144.8623929,VIC,Train,,2022-09-28,-1071607683,92,
12695,Violet St/Point Nepean Rd (Rosebud West),-38.366151479999999,144.86603550000001,VIC,Train,,2022-09-28,-1071607683,92,
12696,Rose St/Point Nepean Rd (Rosebud West),-38.365294460000001,144.86944840000001,VIC,Train,,2022-09-28,-1071607683,92,
12697,Elizabeth Ave/Point Nepean Rd (Rosebud West),-38.364317489999998,144.8732081,VIC,Train,,2022-09-28,-1071607683,92,
12698,Park Ave/Point Nepean Rd (Rosebud West),-38.363781349999996,144.87544410000001,VIC,Train,,2022-09-28,-1071607683,92,
12699,Percival St/Point Nepean Rd (Rosebud West),-38.362517830000002,144.8803107,VIC,Train,,2022-09-28,-1071607683,92,
12700,Rosebud Hospital/Point Nepean Rd (Rosebud West),-38.361349590000003,144.88447619999999,VIC,Train,,2022-09-28,-1071607683,92,
12701,Opp 1493 Point Nepean Rd (Rosebud West),-38.360559680000001,144.88714279999999,VIC,Train,,2022-09-28,-1071607683,92,
12702,Point Nepean Arc/Point Nepean Rd (Rosebud West),-38.359391600000002,144.89133100000001,VIC,Train,,2022-09-28,-1071607683,92,
13073,Rosebud Hospital/1533 Point Nepean Rd (Rosebud West),-38.361469769999999,144.88464440000001,VIC,Train,,2022-09-28,-1071607683,92,
13074,Percival St/Point Nepean Rd (Rosebud West),-38.362481080000002,144.88076950000001,VIC,Train,,2022-09-28,-1071607683,92,
13075,Chatfield Ave/Point Nepean Rd (Rosebud West),-38.36313088,144.87833570000001,VIC,Train,,2022-09-28,-1071607683,92,
13076,Elizabeth Ave/Point Nepean Rd (Rosebud West),-38.364952580000001,144.87146129999999,VIC,Train,,2022-09-28,-1071607683,92,
13077,Rose St/Point Nepean Rd (Rosebud West),-38.365508179999999,144.86881270000001,VIC,Train,,2022-09-28,-1071607683,92,
13078,Violet St/Point Nepean Rd (Rosebud West),-38.366299789999999,144.86576790000001,VIC,Train,,2022-09-28,-1071607683,92,
13079,Truemans Rd/Point Nepean Rd (Rosebud West),-38.367196929999999,144.86209049999999,VIC,Train,,2022-09-28,-1071607683,92,
13589,1507 Point Nepean Rd (Rosebud West),-38.360977130000002,144.88630670000001,VIC,Train,,2022-09-28,-1071607683,92,
13624,Chatfield Ave/Point Nepean Rd (Rosebud West),-38.363213690000002,144.8779328,VIC,Train,,2022-09-28,-1071607683,92,
15109,Blair St/Cobb Hwy (Moama (NSW)),-36.114284660000003,144.75611190000001,VIC,Train,,2022-09-28,-1071607683,92,
15110,Caltex Service Station/Cobb Hwy (Mathoura (NSW)),-35.812758590000001,144.9025776,VIC,Train,,2022-09-28,-1071607683,92,
15111,344 Whitelock St (Deniliquin (NSW)),-35.5284318,144.96139500000001,VIC,Train,,2022-09-28,-1071607683,92,
15112,Border Service Station/Murray St (Barham (NSW)),-35.629900659999997,144.12592280000001,VIC,Train,,2022-09-28,-1071607683,92,
15979,Hampton Primary School/Ludstone St (Hampton),-37.932974059999999,145.00351749999999,VIC,Train,,2022-09-28,-1071607683,92,
15980,19 Ludstone St (Hampton),-37.933310720000001,145.0063643,VIC,Train,,2022-09-28,-1071607683,92,
15981,Passchendaele St/Ludstone St (Hampton),-37.933552380000002,145.00839439999999,VIC,Train,,2022-09-28,-1071607683,92,
15982,Lagnicourt St/Ludstone St (Hampton),-37.933894080000002,145.01101349999999,VIC,Train,,2022-09-28,-1071607683,92,
15983,Prince St/Ludstone St (Hampton),-37.934345,145.0147675,VIC,Train,,2022-09-28,-1071607683,92,
15984,Earlsfield Rd/Ludstone St (Hampton),-37.934608169999997,145.01701320000001,VIC,Train,,2022-09-28,-1071607683,92,
15985,Chislehurst Rd/Ludstone St (Hampton),-37.935063309999997,145.02049410000001,VIC,Train,,2022-09-28,-1071607683,92,
15986,Bluff Rd/Ludstone St (Hampton),-37.935432319999997,145.02368150000001,VIC,Train,,2022-09-28,-1071607683,92,
15987,Fewster Rd/Bluff Rd (Hampton),-37.93838049,145.02376179999999,VIC,Train,,2022-09-28,-1071607683,92,
15988,Thomas St/Bluff Rd (Hampton),-37.941075509999997,145.02325719999999,VIC,Train,,2022-09-28,-1071607683,92,
17074,Thomas St/Bluff Rd (Hampton),-37.941288819999997,145.0230808,VIC,Train,,2022-09-28,-1071607683,92,
17075,Raynes Park Rd/Bluff Rd (Hampton),-37.937785030000001,145.0237209,VIC,Train,,2022-09-28,-1071607683,92,
17076,Bluff Rd/Ludstone St (Hampton),-37.935559759999997,145.0237577,VIC,Train,,2022-09-28,-1071607683,92,
17077,Chislehurst Rd/Ludstone St (Hampton),-37.935137869999998,145.02010530000001,VIC,Train,,2022-09-28,-1071607683,92,
17078,Earlsfield Rd/Ludstone St (Hampton),-37.934697100000001,145.01694259999999,VIC,Train,,2022-09-28,-1071607683,92,
17079,Kingston St/Ludstone St (Hampton),-37.934295509999998,145.0134376,VIC,Train,,2022-09-28,-1071607683,92,
17080,Lagnicourt St/Ludstone St (Hampton),-37.933909180000001,145.0103076,VIC,Train,,2022-09-28,-1071607683,92,
17081,20 Ludstone St (Hampton),-37.933417650000003,145.00629309999999,VIC,Train,,2022-09-28,-1071607683,92,
17082,Hampton Primary School/Ludstone St (Hampton),-37.933076229999998,145.0036968,VIC,Train,,2022-09-28,-1071607683,92,
17240,St James Rd/Devenish Rd (Saint James),-36.269946419999997,145.89439179999999,VIC,Train,,2022-09-28,-1071607683,92,
17241,St James Rd/Devenish Rd (Saint James),-36.26997429,145.89448049999999,VIC,Train,,2022-09-28,-1071607683,92,
17245,Melbourne St/Inglis St (Mulwala (NSW)),-35.989225650000002,146.00509529999999,VIC,Train,,2022-09-28,-1071607683,92,
17246,Sanger St/River St (Corowa (NSW)),-35.998776739999997,146.39142039999999,VIC,Train,,2022-09-28,-1071607683,92,
17419,Albury Railway Station (Albury (NSW)),-36.084243460000003,146.9243266,VIC,Train,,2022-09-28,-1071607683,92,
17452,Visitors Centre/Jondaryan Ave (Griffith (NSW)),-34.289626290000001,146.05035910000001,VIC,Train,,2022-09-28,-1071607683,92,
17453,Coolabah Caf??/Bridge Rd (Darlington Point (NSW)),-34.568031300000001,146.00033010000001,VIC,Train,,2022-09-28,-1071607683,92,
17480,Opposite Bendigo Bank/Kingfisher Ave (Coleambally (NSW)),-34.805207840000001,145.8812436,VIC,Train,,2022-09-28,-1071607683,92,
17486,Caltex Roadhouse/Newell Hwy (Jerilderie (NSW)),-35.358896780000002,145.74002060000001,VIC,Train,,2022-09-28,-1071607683,92,
17531,Caltex Roadhouse/Newell Hwy (Jerilderie (NSW)),-35.35872217,145.73970420000001,VIC,Train,,2022-09-28,-1071607683,92,
17532,Wollamai St/Murray St (Finley (NSW)),-35.639769520000002,145.5786635,VIC,Train,,2022-09-28,-1071607683,92,
17533,Wollamai St/Murray St (Finley (NSW)),-35.639751230000002,145.57864169999999,VIC,Train,,2022-09-28,-1071607683,92,
17566,Deniliquin Rd/Morris St (Tocumwal (NSW)),-35.811893920000003,145.56736739999999,VIC,Train,,2022-09-28,-1071607683,92,
17567,General Store/Nangunia St (Barooga (NSW)),-35.911936500000003,145.6905381,VIC,Train,,2022-09-28,-1071607683,92,
17568,General Store/Nangunia St (Barooga (NSW)),-35.912075999999999,145.69010359999999,VIC,Train,,2022-09-28,-1071607683,92,
17749,Tourist Information Centre/Jubilee Hwy East (Mt Gambier (SA)),-37.825717619999999,140.78700230000001,VIC,Train,,2022-09-28,-1071607683,92,
17823,Rosebery Station/Henty Hwy (Rosebery),-35.835060089999999,142.42254320000001,VIC,Train,,2022-09-28,-1071607683,92,
17824,Rosebery Station/Henty Hwy (Rosebery),-35.834986790000002,142.42274649999999,VIC,Train,,2022-09-28,-1071607683,92,
17981,CFA/Sunraysia Hwy (Turriff),-35.457044420000003,142.47111659999999,VIC,Train,,2022-09-28,-1071607683,92,
17982,CFA/Sunraysia Hwy (Turriff),-35.456965080000003,142.47092290000001,VIC,Train,,2022-09-28,-1071607683,92,
18744,City Pl/Sun Cres (Sunshine),-37.787803949999997,144.83078750000001,VIC,Train,,2022-09-28,-1071607683,92,
18746,Watt St/Durham Rd (Sunshine),-37.788387729999997,144.8301913,VIC,Train,,2022-09-28,-1071607683,92,
18747,Watt St/Durham Rd (Sunshine),-37.788355899999999,144.82993110000001,VIC,Train,,2022-09-28,-1071607683,92,
18748,Watt St/Durham Rd (Sunshine),-37.788308970000003,144.8303186,VIC,Train,,2022-09-28,-1071607683,92,
18749,Sunshine Station/Dickson St (Sunshine),-37.787412779999997,144.8330359,VIC,Train,,2022-09-28,-1071607683,92,
18750,Sunshine Station/Dickson St (Sunshine),-37.787161670000003,144.8326118,VIC,Train,,2022-09-28,-1071607683,92,
18751,Sunshine Station/Dickson St (Sunshine),-37.787266170000002,144.83290400000001,VIC,Train,,2022-09-28,-1071607683,92,
18752,Sunshine Station/Dickson St (Sunshine),-37.787128350000003,144.83276040000001,VIC,Train,,2022-09-28,-1071607683,92,
18756,Hood St/Ludstone St (Hampton),-37.933641100000003,145.00831239999999,VIC,Train,,2022-09-28,-1071607683,92,
18761,Sunshine Station/Dickson St (Sunshine),-37.786993670000001,144.832787,VIC,Train,,2022-09-28,-1071607683,92,
18762,Sunshine Station/Dickson St (Sunshine),-37.786998050000001,144.8330253,VIC,Train,,2022-09-28,-1071607683,92,
18763,Sunshine Station/Dickson St (Sunshine),-37.787287730000003,144.83309639999999,VIC,Train,,2022-09-28,-1071607683,92,
18764,Sunshine Station/Dickson St (Sunshine),-37.787199129999998,144.83317840000001,VIC,Train,,2022-09-28,-1071607683,92,
18765,Sunshine Station/Dickson St (Sunshine),-37.786990750000001,144.83262809999999,VIC,Train,,2022-09-28,-1071607683,92,
18766,Sunshine Station/Dickson St (Sunshine),-37.787452569999999,144.83323920000001,VIC,Train,,2022-09-28,-1071607683,92,
19949,Hampton Railway Station (Hampton),-37.937976810000002,145.0014706,VIC,Train,,2022-09-28,-1071607683,92,
20021,Sunshine Railway Station (Sunshine),-37.788536329999999,144.83287820000001,VIC,Train,,2022-09-28,-1071607683,92,
20275,City Pl/Sun Cres (Sunshine),-37.787812750000001,144.83077589999999,VIC,Train,,2022-09-28,-1071607683,92,
20287,Albury Railway Station (Albury (NSW)),-36.084261609999999,146.92451539999999,VIC,Train,,2022-09-28,-1071607683,92,
20327,Marshall Railway Station (Marshall),-38.198549,144.35505670000001,VIC,Train,,2022-09-28,-1071607683,92,
20600,Adelaide Railway Station (Adelaide City (SA)),-34.938055490000004,138.57971860000001,VIC,Train,,2022-09-28,-1071607683,92,
20609,Murray Bridge Railway Station (Murray Bridge (SA)),-35.116941349999998,139.27528520000001,VIC,Train,,2022-09-28,-1071607683,92,
20614,Bordertown Railway Station (Bordertown (SA)),-36.308607129999999,140.77388529999999,VIC,Train,,2022-09-28,-1071607683,92,
20767,Hampton Railway Station/Willis Lane (Hampton),-37.937524699999997,145.00138039999999,VIC,Train,,2022-09-28,-1071607683,92,
20807,Sweetie's Bakery/North Tce (Bordertown (SA)),-36.3084706,140.7729956,VIC,Train,,2022-09-28,-1071607683,92,
20808,Makin St/Heritage St (Keith (SA)),-36.09836756,140.3547734,VIC,Train,,2022-09-28,-1071607683,92,
20809,Tintinara Travel Stop (Mobil Roadhouse)/Dukes Hwy (Tintinara (SA)),-35.884437779999999,140.0555626,VIC,Train,,2022-09-28,-1071607683,92,
20810,BP Roadhouse/North Tce (Coonalpyn (SA)),-35.690827730000002,139.85471899999999,VIC,Train,,2022-09-28,-1071607683,92,
20811,Shell Roadhouse/North Tce (Tailem Bend (SA)),-35.25365257,139.45225189999999,VIC,Train,,2022-09-28,-1071607683,92,
20812,Information Centre/South Tce (Murray Bridge (SA)),-35.120555690000003,139.27389160000001,VIC,Train,,2022-09-28,-1071607683,92,
20813,Opposite Cornerstone College/Adelaide Rd (Mount Barker (SA)),-35.059999359999999,138.8500028,VIC,Train,,2022-09-28,-1071607683,92,
20814,Summit Rd/South Eastern Fwy (Crafers (SA)),-34.998608539999999,138.70083109999999,VIC,Train,,2022-09-28,-1071607683,92,
20815,85 Franklin St (Adelaide City (SA)),-34.927371460000003,138.5950211,VIC,Train,,2022-09-28,-1071607683,92,
20821,BP Service Station/Hume Hwy (Woomargama (NSW)),-35.832757700000002,147.2502834,VIC,Train,,2022-09-28,-1071607683,92,
20822,Westpac Bank/Hume Hwy (Holbrook (NSW)),-35.723141269999999,147.31771839999999,VIC,Train,,2022-09-28,-1071607683,92,
20823,Mobil Service Station/Hume Hwy (Tarcutta (NSW)),-35.286667680000001,147.72027700000001,VIC,Train,,2022-09-28,-1071607683,92,
20824,Tourist Information Centre/249 Sheridan St (Gundagai (NSW)),-35.063026100000002,148.10137180000001,VIC,Train,,2022-09-28,-1071607683,92,
20826,Murrumbateman Hotel/Barton Hwy (Murrumbateman (NSW)),-34.983887060000001,149.02749639999999,VIC,Train,,2022-09-28,-1071607683,92,
20827,Jolimont Centre/Northbourne Ave (Canberra (ACT)),-35.279439429999996,149.12805510000001,VIC,Train,,2022-09-28,-1071607683,92,
20838,Sherlock Store/Mallee Hwy (Sherlock (SA)),-35.318310609999997,139.80238499999999,VIC,Train,,2022-09-28,-1071607683,92,
20840,Peake Hotel/Mallee Hwy (Peake (SA)),-35.366541349999999,139.9528128,VIC,Train,,2022-09-28,-1071607683,92,
20841,Jabuk Store/Mallee Hwy (Jabuk (SA)),-35.383610590000004,140.05556350000001,VIC,Train,,2022-09-28,-1071607683,92,
20842,Roadside Stop/Mallee Hwy (Geranium (SA)),-35.377900310000001,140.1616927,VIC,Train,,2022-09-28,-1071607683,92,
20845,Post Office/Railway Tce (Lameroo (SA)),-35.32888603,140.50944010000001,VIC,Train,,2022-09-28,-1071607683,92,
20846,Parilla Store/Mallee Hwy (Parilla (SA)),-35.294722550000003,140.6586136,VIC,Train,,2022-09-28,-1071607683,92,
20847,BP Roadhouse/Homburg Tce (Pinnaroo (SA)),-35.260559200000003,140.91443480000001,VIC,Train,,2022-09-28,-1071607683,92,
20852,War Memorial/Monaro Hwy (Bombala (NSW)),-36.908055969999999,149.23611220000001,VIC,Train,,2022-09-28,-1071607683,92,
20853,Clarke St/Main St (Nimmitabel (NSW)),-36.512516179999999,149.2841311,VIC,Train,,2022-09-28,-1071607683,92,
20854,Centennial Park/Bombala St (Cooma (NSW)),-36.234166029999997,149.12693920000001,VIC,Train,,2022-09-28,-1071607683,92,
20855,Canberra Railway Station/Wentworth Ave (Canberra (ACT)),-35.32166711,149.14833329999999,VIC,Train,,2022-09-28,-1071607683,92,
20864,Wonboyn Rd/Princes Hwy (Wonboyn (NSW)),-37.22873697,149.8309399,VIC,Train,,2022-09-28,-1071607683,92,
20865,Caltex Service Station/Princes Hwy (Eden (NSW)),-37.063607959999999,149.90389189999999,VIC,Train,,2022-09-28,-1071607683,92,
20866,Bennet Lane (Pambula (NSW)),-36.9305205,149.87542780000001,VIC,Train,,2022-09-28,-1071607683,92,
20867,Park St (Merimbula (NSW)),-36.888997609999997,149.9090277,VIC,Train,,2022-09-28,-1071607683,92,
20868,Service Station/Princes Hwy (Cobargo (NSW)),-36.386469849999997,149.8895445,VIC,Train,,2022-09-28,-1071607683,92,
20869,Carp St/Church St (Bega (NSW)),-36.67383504,149.84212220000001,VIC,Train,,2022-09-28,-1071607683,92,
20870,ANZ Bank/Wagonga St (Narooma (NSW)),-36.219439389999998,150.1322194,VIC,Train,,2022-09-28,-1071607683,92,
20871,Narooma Information Centre/Princes Hwy (Narooma (NSW)),-36.216111720000001,150.12611480000001,VIC,Train,,2022-09-28,-1071607683,92,
20872,Hector McWilliams Dr/Princes Hwy (Tuross (NSW)),-36.022271539999998,150.10287969999999,VIC,Train,,2022-09-28,-1071607683,92,
20873,Shops/123 Princes Hwy (Bodalla (NSW)),-36.093815620000001,150.05170659999999,VIC,Train,,2022-09-28,-1071607683,92,
20874,Apex Park/Princes Hwy (Moruya (NSW)),-35.911935880000001,150.0802827,VIC,Train,,2022-09-28,-1071607683,92,
20875,Princes Hwy (Mogo (NSW)),-35.782799930000003,150.14231140000001,VIC,Train,,2022-09-28,-1071607683,92,
20876,Orient St (Batemans Bay (NSW)),-35.70643235,150.1783121,VIC,Train,,2022-09-28,-1071607683,92,
20878,Caltex Roadhouse/Sturt Hwy (Euston (NSW)),-34.57453812,142.7401036,VIC,Train,,2022-09-28,-1071607683,92,
20887,General Store/Mallee Hwy (Tooleybuc (NSW)),-35.02790186,143.33679799999999,VIC,Train,,2022-09-28,-1071607683,92,
20901,Family Store/Malaya Rd (Puckapunyal),-37.001332820000002,145.03938769999999,VIC,Train,,2022-09-28,-1071607683,92,
21420,Paulette Cl/St Helena Rd (St Helena),-37.695203419999999,145.12744420000001,VIC,Train,,2022-09-28,-1071607683,92,
21421,273 St Helena Rd (St Helena),-37.692957939999999,145.12848740000001,VIC,Train,,2022-09-28,-1071607683,92,
21422,286 St Helena Rd (St Helena),-37.69295614,145.12837400000001,VIC,Train,,2022-09-28,-1071607683,92,
21423,369 St Helena Rd (St Helena),-37.689032939999997,145.13273670000001,VIC,Train,,2022-09-28,-1071607683,92,
22061,Braybrook College/Ballarat Rd (Sunshine),-37.779239140000001,144.84777360000001,VIC,Train,,2022-09-28,-1071607683,92,
22062,Braybrook College/Ballarat Rd (Sunshine),-37.778983830000001,144.84761069999999,VIC,Train,,2022-09-28,-1071607683,92,
22241,Sunshine Railway Station (Sunshine),-37.788536329999999,144.83287820000001,VIC,Train,,2022-09-28,-1071607683,92,
22342,Sunshine Station/Dickson St (Sunshine),-37.787372130000001,144.83327560000001,VIC,Train,,2022-09-28,-1071607683,92,
22587,Watt St/Durham Rd (Sunshine),-37.788316119999998,144.82923959999999,VIC,Train,,2022-09-28,-1071607683,92,
22610,Ardoyne St/Wright St (Sunshine),-37.795300750000003,144.82536709999999,VIC,Train,,2022-09-28,-1071607683,92,
22611,Ardoyne St/Wright St (Sunshine),-37.795432079999998,144.8251588,VIC,Train,,2022-09-28,-1071607683,92,
22638,Ferdinando Gardens/Beach Rd (Hampton),-37.940146609999999,144.99976179999999,VIC,Train,,2022-09-28,-1071607683,92,
22989,Riddells Creek Rd/Melbourne Rd (Monegeetta),-37.412796040000003,144.74898590000001,VIC,Train,,2022-09-28,-1071607683,92,
22994,Chemist/Federal St (Rainbow),-35.898088260000002,141.99391679999999,VIC,Train,,2022-09-28,-1071607683,92,
23227,Erne St/Sturt St (Mulwala (NSW)),-35.986701830000001,146.0040731,VIC,Train,,2022-09-28,-1071607683,92,
23432,Medical Centre/Pozieres Pde (Puckapunyal),-37.004891229999998,145.04638739999999,VIC,Train,,2022-09-28,-1071607683,92,
23433,Ramu Cres/Malaya Rd (Puckapunyal),-36.998887240000002,145.0304946,VIC,Train,,2022-09-28,-1071607683,92,
23434,Bridges Barracks/Morobe Rd (Puckapunyal),-36.986632329999999,145.035552,VIC,Train,,2022-09-28,-1071607683,92,
23435,Monash Cl/Alamein Rd (Puckapunyal),-37.004574210000001,145.04137220000001,VIC,Train,,2022-09-28,-1071607683,92,
30838,Marshall Railway Station/Marshalltown Rd (Marshall),-38.19888289,144.3550789,VIC,Train,,2022-09-28,-1071607683,92,
30840,Drews Rd/Marshalltown Rd (Marshall),-38.197331759999997,144.3578182,VIC,Train,,2022-09-28,-1071607683,92,
30841,Rice Village Retirement Village/Marshalltown Rd (Marshall),-38.197726969999998,144.36136619999999,VIC,Train,,2022-09-28,-1071607683,92,
30842,Rice Village Retirement Village/Marshalltown Rd (Marshall),-38.197788989999999,144.36091870000001,VIC,Train,,2022-09-28,-1071607683,92,
30843,St Andrews Dr/Barwarre Rd (Marshall),-38.191834589999999,144.3533817,VIC,Train,,2022-09-28,-1071607683,92,
3388,Hudson St/Willis St (Hampton),-37.937521429999997,145.01075639999999,VIC,Train,,2022-09-28,-1071607683,92,
3389,Coombe Ave/Fewster Rd (Hampton),-37.937911769999999,145.01359049999999,VIC,Train,,2022-09-28,-1071607683,92,
3392,Thomas St/Sargood St (Hampton),-37.939696509999997,145.0114829,VIC,Train,,2022-09-28,-1071607683,92,
3393,Linacre Rd/Sargood St (Hampton),-37.94282364,145.01095480000001,VIC,Train,,2022-09-28,-1071607683,92,
3394,Nelson St/Highett Rd (Hampton),-37.945095109999997,145.0115194,VIC,Train,,2022-09-28,-1071607683,92,
3395,Daly Rd/Highett Rd (Hampton),-37.945408960000002,145.01409419999999,VIC,Train,,2022-09-28,-1071607683,92,
3397,Alfreda St/Highett Rd (Hampton),-37.946067159999998,145.01945910000001,VIC,Train,,2022-09-28,-1071607683,92,
35117,Ascot St/Sturt St,-37.560261390000001,143.8449876,VIC,Train,,2022-09-28,-1071607683,92,
36677,Moama Bowling Club/Shaw St (Moama (NSW)),-36.114954169999997,144.7581702,VIC,Train,,2022-09-28,-1071607683,92,
36678,Moama Public School/Simms St (Moama (NSW)),-36.114504969999999,144.7621044,VIC,Train,,2022-09-28,-1071607683,92,
36679,Dorward St/Simms St (Moama (NSW)),-36.114817240000001,144.7648283,VIC,Train,,2022-09-28,-1071607683,92,
36680,Murray St/Chanter St (Moama (NSW)),-36.11426677,144.76624369999999,VIC,Train,,2022-09-28,-1071607683,92,
36681,Maidens Inn Holiday Park/Chanter St (Moama (NSW)),-36.115326699999997,144.77378999999999,VIC,Train,,2022-09-28,-1071607683,92,
36682,Moama Holiday Villas/Chanter St (Moama (NSW)),-36.114302389999999,144.765254,VIC,Train,,2022-09-28,-1071607683,92,
36683,War St/Chanter St (Moama (NSW)),-36.114062109999999,144.76300570000001,VIC,Train,,2022-09-28,-1071607683,92,
36684,Echuca St/Francis St (Moama (NSW)),-36.11158408,144.75918799999999,VIC,Train,,2022-09-28,-1071607683,92,
36685,Francis St/Echuca St (Moama (NSW)),-36.110419919999998,144.7600765,VIC,Train,,2022-09-28,-1071607683,92,
36686,Moama Community Centre/Martin St (Moama (NSW)),-36.10876399,144.76117880000001,VIC,Train,,2022-09-28,-1071607683,92,
36687,Martin St/Maiden St (Moama (NSW)),-36.109133100000001,144.7601908,VIC,Train,,2022-09-28,-1071607683,92,
36688,Fire Station/Francis St (Moama (NSW)),-36.109821269999998,144.75794959999999,VIC,Train,,2022-09-28,-1071607683,92,
36689,Corner Store/Francis St (Moama (NSW)),-36.108158580000001,144.75676390000001,VIC,Train,,2022-09-28,-1071607683,92,
36690,Martin St/Popplewell St (Moama (NSW)),-36.10652193,144.75937630000001,VIC,Train,,2022-09-28,-1071607683,92,
36691,Olivia Dr/Jacana Ave (Moama (NSW)),-36.103860779999998,144.7592631,VIC,Train,,2022-09-28,-1071607683,92,
36692,Playground/Nile St (Moama (NSW)),-36.100774780000002,144.75619639999999,VIC,Train,,2022-09-28,-1071607683,92,
36693,Callander Ct/Glencoe Bvd (Moama (NSW)),-36.09991909,144.76393999999999,VIC,Train,,2022-09-28,-1071607683,92,
36694,The Mews/Nicholas Dr (Moama (NSW)),-36.101265130000002,144.76313540000001,VIC,Train,,2022-09-28,-1071607683,92,
36695,Aberdeen Way/Shetland Dr (Moama (NSW)),-36.098457760000002,144.7552072,VIC,Train,,2022-09-28,-1071607683,92,
36696,Oban Ct/Aberdeen Way (Moama (NSW)),-36.09639104,144.75458850000001,VIC,Train,,2022-09-28,-1071607683,92,
36698,Kulgoa Ave/Hillview Ave (Moama (NSW)),-36.10260074,144.75695529999999,VIC,Train,,2022-09-28,-1071607683,92,
36700,JB Hickey Park/Lawson Dr (Moama (NSW)),-36.103261140000001,144.7551594,VIC,Train,,2022-09-28,-1071607683,92,
36701,Carlyon Ct/Lawson Dr (Moama (NSW)),-36.10463111,144.75515369999999,VIC,Train,,2022-09-28,-1071607683,92,
36702,Lawson Dr/Francis St (Moama (NSW)),-36.106691580000003,144.7554394,VIC,Train,,2022-09-28,-1071607683,92,
36703,Ash Ct/Regent St (Moama (NSW)),-36.107921529999999,144.7542158,VIC,Train,,2022-09-28,-1071607683,92,
36704,Maiden St/Meninya St (Moama (NSW)),-36.111795430000001,144.75507189999999,VIC,Train,,2022-09-28,-1071607683,92,
36705,Blair St/Meninya St (Moama (NSW)),-36.114070050000002,144.7566846,VIC,Train,,2022-09-28,-1071607683,92,
36979,Bridgekeepers Cottage/Murray St (Tooleybuc (NSW)),-35.029986710000003,143.3363105,VIC,Train,,2022-09-28,-1071607683,92,
37425,Ebden St/Wodonga Pl (South Albury (NSW)),-36.088830719999997,146.9088046,VIC,Train,,2022-09-28,-1071607683,92,
37426,Country Comfort Motel/Dean St (Albury (NSW)),-36.080241430000001,146.9125463,VIC,Train,,2022-09-28,-1071607683,92,
37427,QEII Square/Dean St (Albury (NSW)),-36.080802890000001,146.916011,VIC,Train,,2022-09-28,-1071607683,92,
37428,Regional Arts Centre/Dean St (Albury (NSW)),-36.080776540000002,146.9170106,VIC,Train,,2022-09-28,-1071607683,92,
37429,Drummond Golf/Dean St (Albury (NSW)),-36.080439869999999,146.91266830000001,VIC,Train,,2022-09-28,-1071607683,92,
37430,K-Mart Car Park/Smollett St (Albury (NSW)),-36.08242371,146.9131548,VIC,Train,,2022-09-28,-1071607683,92,
37431,Snow White Depot/David St (Albury (NSW)),-36.08258214,146.9205963,VIC,Train,,2022-09-28,-1071607683,92,
37432,Dean St/David St (Albury (NSW)),-36.081581370000002,146.9205862,VIC,Train,,2022-09-28,-1071607683,92,
37433,Albury Shopping Centre/Townsend St (Albury (NSW)),-36.082062899999997,146.91292189999999,VIC,Train,,2022-09-28,-1071607683,92,
37434,Padman Park/Day St (West Albury (NSW)),-36.081835030000001,146.8983278,VIC,Train,,2022-09-28,-1071607683,92,
37435,Solomon St/Day St (West Albury (NSW)),-36.083653499999997,146.89515990000001,VIC,Train,,2022-09-28,-1071607683,92,
37436,McLennan St/Solomon St (West Albury (NSW)),-36.082751080000001,146.8942059,VIC,Train,,2022-09-28,-1071607683,92,
37437,Padman Dr/Solomon St (West Albury (NSW)),-36.080623709999998,146.89461969999999,VIC,Train,,2022-09-28,-1071607683,92,
37438,Doland St/Hill St (West Albury (NSW)),-36.079559080000003,146.89375480000001,VIC,Train,,2022-09-28,-1071607683,92,
37439,Clinton Ave/Hill St (West Albury (NSW)),-36.076926909999997,146.8942692,VIC,Train,,2022-09-28,-1071607683,92,
37440,Benn Cres/Spurway St (West Albury (NSW)),-36.075385660000002,146.89478220000001,VIC,Train,,2022-09-28,-1071607683,92,
37441,Waratah Cres/Jacaranda St (West Albury (NSW)),-36.072789210000003,146.8949078,VIC,Train,,2022-09-28,-1071607683,92,
37442,Hakea Pl/Kurrajong Cres (West Albury (NSW)),-36.071438190000002,146.89646440000001,VIC,Train,,2022-09-28,-1071607683,92,
37443,Hibiscus Cres/Kurrajong Cres (West Albury (NSW)),-36.06952742,146.89714430000001,VIC,Train,,2022-09-28,-1071607683,92,
37444,Banksia St/Jacaranda St (West Albury (NSW)),-36.069733050000004,146.89514510000001,VIC,Train,,2022-09-28,-1071607683,92,
37445,Banksia St/Warrenlee Dr (West Albury (NSW)),-36.069846300000002,146.890714,VIC,Train,,2022-09-28,-1071607683,92,
37446,Football Park/Glendale Ave (West Albury (NSW)),-36.072361790000002,146.8907993,VIC,Train,,2022-09-28,-1071607683,92,
37447,Sunset Dr/Pemberton St (West Albury (NSW)),-36.073406759999997,146.8898428,VIC,Train,,2022-09-28,-1071607683,92,
37448,Yallaroo Aged Care/Somerset Dr (West Albury (NSW)),-36.073474300000001,146.8849673,VIC,Train,,2022-09-28,-1071607683,92,
37449,Albury Wodonga Private Hospital/Pemberton St (West Albury (NSW)),-36.075004880000002,146.88278829999999,VIC,Train,,2022-09-28,-1071607683,92,
37450,West Albury Health Centre/Padman Dr (West Albury (NSW)),-36.076745629999998,146.88349650000001,VIC,Train,,2022-09-28,-1071607683,92,
37451,Riverwood Village/Padman Dr (West Albury (NSW)),-36.07942061,146.89016760000001,VIC,Train,,2022-09-28,-1071607683,92,
37452,Solomon St/Padman Dr (West Albury (NSW)),-36.0801193,146.89516459999999,VIC,Train,,2022-09-28,-1071607683,92,
37453,Albury West Public School/Mott St (West Albury (NSW)),-36.077127160000003,146.89644580000001,VIC,Train,,2022-09-28,-1071607683,92,
37454,Miller St/Mott St (West Albury (NSW)),-36.07527924,146.89681469999999,VIC,Train,,2022-09-28,-1071607683,92,
37455,Playground/Pemberton St (Albury (NSW)),-36.073247039999998,146.90326970000001,VIC,Train,,2022-09-28,-1071607683,92,
37456,Small St/Pemberton St (Albury (NSW)),-36.075061609999999,146.90626610000001,VIC,Train,,2022-09-28,-1071607683,92,
37457,Old Ampol Service Station/Pemberton St (Albury (NSW)),-36.07685755,146.9085852,VIC,Train,,2022-09-28,-1071607683,92,
37458,Hovell St/Macauly St (South Albury (NSW)),-36.088036959999997,146.92097960000001,VIC,Train,,2022-09-28,-1071607683,92,
37459,Charles O'Neill House Units/Macauly St (South Albury (NSW)),-36.088036850000002,146.9208241,VIC,Train,,2022-09-28,-1071607683,92,
37460,Bridge St/Macauly St (South Albury (NSW)),-36.090822490000001,146.92045469999999,VIC,Train,,2022-09-28,-1071607683,92,
37461,Macauly St/Atkins St (South Albury (NSW)),-36.09370681,146.919352,VIC,Train,,2022-09-28,-1071607683,92,
37462,Olive St/Atkins St (South Albury (NSW)),-36.093316950000002,146.91616429999999,VIC,Train,,2022-09-28,-1071607683,92,
37463,Panmure St/Olive St (South Albury (NSW)),-36.095507359999999,146.91556209999999,VIC,Train,,2022-09-28,-1071607683,92,
37464,Plummer St/Abercorn St (South Albury (NSW)),-36.096912709999998,146.91399419999999,VIC,Train,,2022-09-28,-1071607683,92,
37465,Panmure St/Kiewa St (South Albury (NSW)),-36.094567869999999,146.9129748,VIC,Train,,2022-09-28,-1071607683,92,
37466,Telstra/Kiewa St (South Albury (NSW)),-36.089564780000003,146.91391340000001,VIC,Train,,2022-09-28,-1071607683,92,
37467,Ebden St/Olive St (South Albury (NSW)),-36.088259489999999,146.91675839999999,VIC,Train,,2022-09-28,-1071607683,92,
37469,Dean St/David St (Albury (NSW)),-36.08067089,146.9207648,VIC,Train,,2022-09-28,-1071607683,92,
37471,Schubach St/Centenary St (East Albury (NSW)),-36.084642350000003,146.9278917,VIC,Train,,2022-09-28,-1071607683,92,
37472,Wiedener Cres/Schubach St (East Albury (NSW)),-36.087085770000002,146.92811159999999,VIC,Train,,2022-09-28,-1071607683,92,
37473,Neve St/Weidner Cres (East Albury (NSW)),-36.087573820000003,146.9301328,VIC,Train,,2022-09-28,-1071607683,92,
37475,Percy St/Butt St (East Albury (NSW)),-36.087071369999997,146.93444289999999,VIC,Train,,2022-09-28,-1071607683,92,
37476,Walsh St/Percy St (East Albury (NSW)),-36.086296330000003,146.93503229999999,VIC,Train,,2022-09-28,-1071607683,92,
37477,Walsh St/Jamieson St (East Albury (NSW)),-36.085302749999997,146.931712,VIC,Train,,2022-09-28,-1071607683,92,
37479,Downside St/Electra St (East Albury (NSW)),-36.081786549999997,146.93167059999999,VIC,Train,,2022-09-28,-1071607683,92,
37480,Chambers Ave/Electra St (East Albury (NSW)),-36.078108479999997,146.9323402,VIC,Train,,2022-09-28,-1071607683,92,
37481,Whinray Cres/Peechelba St (East Albury (NSW)),-36.077667720000001,146.93416199999999,VIC,Train,,2022-09-28,-1071607683,92,
37482,Albury Base Hospital/Keene St (East Albury (NSW)),-36.077218049999999,146.93625030000001,VIC,Train,,2022-09-28,-1071607683,92,
37483,Alexandra Park/Keene St (East Albury (NSW)),-36.07455865,146.93674110000001,VIC,Train,,2022-09-28,-1071607683,92,
37484,Bicycle Education Centre/Andrews St (East Albury (NSW)),-36.071584450000003,146.93873139999999,VIC,Train,,2022-09-28,-1071607683,92,
37485,Alexandra St/East St (East Albury (NSW)),-36.073136290000001,146.9409402,VIC,Train,,2022-09-28,-1071607683,92,
37486,Cadell St/East St (East Albury (NSW)),-36.075056480000001,146.94057230000001,VIC,Train,,2022-09-28,-1071607683,92,
37487,Albury Base Hospital/East St (East Albury (NSW)),-36.077923269999999,146.94009249999999,VIC,Train,,2022-09-28,-1071607683,92,
37488,Playground/Mountford Cres (East Albury (NSW)),-36.080178940000003,146.94363379999999,VIC,Train,,2022-09-28,-1071607683,92,
37489,Murray Garden Retirement Estate/Mountford Cres (East Albury (NSW)),-36.08227059,146.94358790000001,VIC,Train,,2022-09-28,-1071607683,92,
37490,Grandview Tce/Mountford Cres (East Albury (NSW)),-36.083983230000001,146.9428092,VIC,Train,,2022-09-28,-1071607683,92,
37491,Palm Dr/Grandview Tce (East Albury (NSW)),-36.080357630000002,146.94026840000001,VIC,Train,,2022-09-28,-1071607683,92,
37492,Wirraway St/East St (East Albury (NSW)),-36.089343790000001,146.9352519,VIC,Train,,2022-09-28,-1071607683,92,
37493,Bimbaden St/East St (East Albury (NSW)),-36.09098316,146.93250689999999,VIC,Train,,2022-09-28,-1071607683,92,
37494,Schubach St/East St (East Albury (NSW)),-36.091476309999997,146.927841,VIC,Train,,2022-09-28,-1071607683,92,
37500,Australia Park Motel/Wodonga Pl (South Albury (NSW)),-36.087929459999998,146.9092277,VIC,Train,,2022-09-28,-1071607683,92,
37515,Royal Hotel/River St (Corowa (NSW)),-35.998768400000003,146.39155360000001,VIC,Train,,2022-09-28,-1071607683,92,
37629,Melbourne St/Inglis St (Mulwala (NSW)),-35.989225650000002,146.00509529999999,VIC,Train,,2022-09-28,-1071607683,92,
3763,Hampshire Rd/Wright St (Sunshine),-37.7959253,144.8308907,VIC,Train,,2022-09-28,-1071607683,92,
3788,Cornwall Rd/Monash St (Sunshine),-37.789645299999997,144.84124879999999,VIC,Train,,2022-09-28,-1071607683,92,
3883,Norge St/Duke St (Sunshine),-37.780898440000001,144.8468512,VIC,Train,,2022-09-28,-1071607683,92,
3909,Foundry Rd/Hampshire Rd (Sunshine),-37.779669910000003,144.83293280000001,VIC,Train,,2022-09-28,-1071607683,92,
40037,Truemans Rd/Broadway (Rosebud West),-38.37167693,144.8616839,VIC,Train,,2022-09-28,-1071607683,92,
40038,Nerrin St/Broadway (Rosebud West),-38.37048892,144.86720149999999,VIC,Train,,2022-09-28,-1071607683,92,
40039,Hakea Ave/Cootamundra Ave (Rosebud West),-38.37024048,144.87485459999999,VIC,Train,,2022-09-28,-1071607683,92,
40040,47 Village Glen Dr/47 Village Glen Dr (Rosebud West),-38.36882276,144.87816950000001,VIC,Train,,2022-09-28,-1071607683,92,
40041,170 Village Glen Dr/170 Village Glen Dr (Rosebud West),-38.371802119999998,144.87699509999999,VIC,Train,,2022-09-28,-1071607683,92,
40042,Eastbourne Rd/Mirriam Ave (Rosebud West),-38.367012010000003,144.87968739999999,VIC,Train,,2022-09-28,-1071607683,92,
40043,Mirriam Ave/Johnson St (Rosebud West),-38.364903839999997,144.8802067,VIC,Train,,2022-09-28,-1071607683,92,
40044,Rosebud Hospital/Braidwood St (Rosebud West),-38.364432389999997,144.88453519999999,VIC,Train,,2022-09-28,-1071607683,92,
40046,Wingara Dr/Cain St (Rosebud West),-38.369786419999997,144.88761840000001,VIC,Train,,2022-09-28,-1071607683,92,
40047,Orana Cres/Cain St (Rosebud West),-38.369745649999999,144.88585699999999,VIC,Train,,2022-09-28,-1071607683,92,
40048,The Grange/Wyuna St (Rosebud West),-38.370032440000003,144.88227749999999,VIC,Train,,2022-09-28,-1071607683,92,
40049,Illaroo Street Shops/Illaroo St (Rosebud West),-38.371774360000003,144.884928,VIC,Train,,2022-09-28,-1071607683,92,
40050,Wingara Dr/Coleman Cres (Rosebud West),-38.374398550000002,144.8870379,VIC,Train,,2022-09-28,-1071607683,92,
40073,Swans Way/Eliza St (Rosebud West),-38.371827889999999,144.86898210000001,VIC,Train,,2022-09-28,-1071607683,92,
40906,Ballarat Rd/Anderson Rd (Sunshine),-37.778564770000003,144.82870750000001,VIC,Train,,2022-09-28,-1071607683,92,
40907,Central Ave/Wright St (Sunshine),-37.796516310000001,144.83607470000001,VIC,Train,,2022-09-28,-1071607683,92,
40934,Central Ave/Wright St (Sunshine),-37.796623140000001,144.83600340000001,VIC,Train,,2022-09-28,-1071607683,92,
40935,Harvester Rd/Foundry Rd (Sunshine),-37.779255319999997,144.82999290000001,VIC,Train,,2022-09-28,-1071607683,92,
40946,Sunshine Station/Dickson St (Sunshine),-37.787382209999997,144.83284380000001,VIC,Train,,2022-09-28,-1071607683,92,
40947,Sunshine Station/Dickson St (Sunshine),-37.787224289999997,144.83258720000001,VIC,Train,,2022-09-28,-1071607683,92,
41634,McRae St/Robertson St (Naracoorte (SA)),-36.956752530000003,140.7421689,VIC,Train,,2022-09-28,-1071607683,92,
41635,Post Office/Wimmera Hwy (Hynam (SA)),-36.939106789999997,140.85397510000001,VIC,Train,,2022-09-28,-1071607683,92,
41656,Jingellic Post Office/River Rd (Jingellic (NSW)),-35.925979570000003,147.69860629999999,VIC,Train,,2022-09-28,-1071607683,92,
41688,Yimbala Crst/Weidlich Rd (St Helena),-37.700088899999997,145.12920410000001,VIC,Train,,2022-09-28,-1071607683,92,
41697,Tourist Information Centre/Lead St (Yass (NSW)),-34.843619539999999,148.9136206,VIC,Train,,2022-09-28,-1071607683,92,
42069,Chisholm TAFE - Rosebud Campus/Henry Wilson Dr (Rosebud West),-38.383485159999999,144.88823880000001,VIC,Train,,2022-09-28,-1071607683,92,
42094,Labuan St/Alamein Rd (Puckapunyal),-37.003536629999999,145.0385781,VIC,Train,,2022-09-28,-1071607683,92,
42095,Puckapunyal Primary School/Alamein Rd (Puckapunyal),-37.002027849999997,145.0334589,VIC,Train,,2022-09-28,-1071607683,92,
42096,Fleurbaix St/Sanananda St (Puckapunyal),-37.001697950000001,145.0315009,VIC,Train,,2022-09-28,-1071607683,92,
42098,Litani Cres/Malaya Rd (Puckapunyal),-36.999631870000002,145.03300379999999,VIC,Train,,2022-09-28,-1071607683,92,
42101,Peronne St/Malaya Rd (Puckapunyal),-37.002655900000001,145.0420058,VIC,Train,,2022-09-28,-1071607683,92,
42336,Crete St/Gaza Rd (Puckapunyal),-37.000177520000001,145.0294949,VIC,Train,,2022-09-28,-1071607683,92,
42337,Derna Ct/Malaya Rd (Puckapunyal),-36.998683630000002,145.03017399999999,VIC,Train,,2022-09-28,-1071607683,92,
42338,Bardia Bvd/Malaya Rd (Puckapunyal),-36.999615800000001,145.0374765,VIC,Train,,2022-09-28,-1071607683,92,
42602,Tobruk Barracks/McKenzie Rd (Puckapunyal),-36.990495940000002,145.02776729999999,VIC,Train,,2022-09-28,-1071607683,92,
43842,Mort Ave/Princes Hwy (Dalmeny (NSW)),-36.16993248,150.10794000000001,VIC,Train,,2022-09-28,-1071607683,92,
44226,Hawkins St/Sturt St (Howlong (NSW)),-35.978755839999998,146.6254769,VIC,Train,,2022-09-28,-1071607683,92,
44227,Howlong Public School/Hawkins St (Howlong (NSW)),-35.980882450000003,146.6368368,VIC,Train,,2022-09-28,-1071607683,92,
44228,Wodonga Pl/Smollett St (Albury (NSW)),-36.082322939999997,146.91098909999999,VIC,Train,,2022-09-28,-1071607683,92,
44231,Howlong Public School/Hawkins St (Howlong (NSW)),-35.980997139999999,146.63600439999999,VIC,Train,,2022-09-28,-1071607683,92,
44232,Hawkins St/Sturt St (Howlong (NSW)),-35.97877321,146.6252661,VIC,Train,,2022-09-28,-1071607683,92,
44243,Euston PO/39 Murray Tce (Euston (NSW)),-34.575997379999997,142.7449958,VIC,Train,,2022-09-28,-1071607683,92,
44340,Palmers Rd/Sayers Rd (Williams Landing),-37.853864829999999,144.7438745,VIC,Train,,2022-09-28,-1071607683,92,
44341,Palmers Rd/Sayers Rd (Williams Landing),-37.85373061,144.74392409999999,VIC,Train,,2022-09-28,-1071607683,92,
44699,Foster Ct/Melbourne St (Mulwala (NSW)),-36.000418570000001,146.0013156,VIC,Train,,2022-09-28,-1071607683,92,
44700,Mulwala Water Ski Club/Melbourne (West) St (Mulwala (NSW)),-35.993991639999997,146.00145209999999,VIC,Train,,2022-09-28,-1071607683,92,
44701,Havelock St/Melbourne St (Mulwala (NSW)),-35.986366869999998,146.00825939999999,VIC,Train,,2022-09-28,-1071607683,92,
44702,Edward St/Melbourne St (Mulwala (NSW)),-35.984703619999998,146.0099108,VIC,Train,,2022-09-28,-1071607683,92,
44703,Amaroo Ct/Corowa Rd (Mulwala (NSW)),-35.97734209,146.02251419999999,VIC,Train,,2022-09-28,-1071607683,92,
44704,Heather Cct/Tocumwal Rd (Mulwala (NSW)),-35.972794739999998,146.0265187,VIC,Train,,2022-09-28,-1071607683,92,
44705,Opp 32 Corowa Rd (Mulwala (NSW)),-35.981617270000001,146.01501859999999,VIC,Train,,2022-09-28,-1071607683,92,
44706,Edward St/Sturt St (Mulwala (NSW)),-35.9832058,146.0075779,VIC,Train,,2022-09-28,-1071607683,92,
44707,Melbourne St/Inglis St (Mulwala (NSW)),-35.989208349999998,146.0051842,VIC,Train,,2022-09-28,-1071607683,92,
44708,Mulwala Water Ski Club/Melbourne (East) St (Mulwala (NSW)),-35.993929919999999,146.00161919999999,VIC,Train,,2022-09-28,-1071607683,92,
44709,Foster Ct/Melbourne St (Mulwala (NSW)),-36.000382700000003,146.00133819999999,VIC,Train,,2022-09-28,-1071607683,92,
44835,Barwarre Rd/Marshalltown Rd (Marshall),-38.196917149999997,144.35341460000001,VIC,Train,,2022-09-28,-1071607683,92,
45135,The Scots School/Perry St (Albury (NSW)),-36.072038280000001,146.9279698,VIC,Train,,2022-09-28,-1071607683,92,
45162,Red Lion Rd/McCallums Creek Rd (Red Lion),-37.179999619999997,143.7444059,VIC,Train,,2022-09-28,-1071607683,92,
45384,Boundary Rd/Barwon Heads Rd (Armstrong Creek),-38.225797159999999,144.37113429999999,VIC,Train,,2022-09-28,-1071607683,92,
45386,Boundary Rd/Barwon Heads Rd (Armstrong Creek),-38.224091029999997,144.3705904,VIC,Train,,2022-09-28,-1071607683,92,
46445,Warralily Bvd/Barwon Heads Rd (Armstrong Creek),-38.236254109999997,144.37739479999999,VIC,Train,,2022-09-28,-1071607683,92,
46447,Warralily Bvd/Barwon Heads Rd (Armstrong Creek),-38.237189960000002,144.3785493,VIC,Train,,2022-09-28,-1071607683,92,
46467,Shell service station/Sturt Hwy (Buronga (NSW)),-34.171012609999998,142.18548670000001,VIC,Train,,2022-09-28,-1071607683,92,
46468,Williams Landing Railway Station (Williams Landing),-37.869865330000003,144.74744469999999,VIC,Train,,2022-09-28,-1071607683,92,
46469,Moama Marketplace/Boundary Rd (Moama (NSW)),-36.108149849999997,144.75053260000001,VIC,Train,,2022-09-28,-1071607683,92,
46470,Cobb Haven Village/Boyes St (Moama (NSW)),-36.099809469999997,144.75182559999999,VIC,Train,,2022-09-28,-1071607683,92,
46471,Winbi Estate/Perricoota Rd (Moama (NSW)),-36.094663779999998,144.73228130000001,VIC,Train,,2022-09-28,-1071607683,92,
46472,Ibis Way (Moama (NSW)),-36.077358799999999,144.72141959999999,VIC,Train,,2022-09-28,-1071607683,92,
46473,Kilkerrin Dr (Moama (NSW)),-36.074338640000001,144.7204409,VIC,Train,,2022-09-28,-1071607683,92,
46541,Opposite 5 Wallange Lake Rd/Wallaga Lake Rd (Bermagui (NSW)),-36.421546339999999,150.06460390000001,VIC,Train,,2022-09-28,-1071607683,92,
46542,Bermagui Motor Inn/Lamont St (Bermagui (NSW)),-36.427108169999997,150.07678780000001,VIC,Train,,2022-09-28,-1071607683,92,
46696,Williams Landing Station (Williams Landing),-37.869719709999998,144.74736960000001,VIC,Train,,2022-09-28,-1071607683,92,
46697,Williams Landing Station (Williams Landing),-37.86976765,144.74704980000001,VIC,Train,,2022-09-28,-1071607683,92,
46698,Williams Landing Station (Williams Landing),-37.869662320000003,144.74766690000001,VIC,Train,,2022-09-28,-1071607683,92,
46700,Williams Landing Station (Williams Landing),-37.869597229999997,144.74803259999999,VIC,Train,,2022-09-28,-1071607683,92,
46701,Williams Landing Station (Williams Landing),-37.86947679,144.74833190000001,VIC,Train,,2022-09-28,-1071607683,92,
46710,Barwon Heads Rd/Barwarre Rd (Marshall),-38.188765089999997,144.35391530000001,VIC,Train,,2022-09-28,-1071607683,92,
46720,Badminton Ct/Barwarre Rd (Marshall),-38.188606900000003,144.3540922,VIC,Train,,2022-09-28,-1071607683,92,
47471,Dunmore St/Melbourne St (Mulwala (NSW)),-35.990914029999999,146.0032214,VIC,Train,,2022-09-28,-1071607683,92,
47472,Shore St/Savernake Rd (Mulwala (NSW)),-35.979864120000002,146.01232279999999,VIC,Train,,2022-09-28,-1071607683,92,
47473,Payne St/Havelock St (Mulwala (NSW)),-35.984101770000002,146.004727,VIC,Train,,2022-09-28,-1071607683,92,
47474,Romney St/Inglis St (Mulwala (NSW)),-35.985149669999998,145.99847969999999,VIC,Train,,2022-09-28,-1071607683,92,
47475,Lake Mulwala Lifestyle Village/Erne St (Mulwala (NSW)),-35.985475370000003,146.00294600000001,VIC,Train,,2022-09-28,-1071607683,92,
47476,Manners St/Ward St (Mulwala (NSW)),-35.990029249999999,145.99873969999999,VIC,Train,,2022-09-28,-1071607683,92,
47477,Green St/Lucan St (Mulwala (NSW)),-35.99437228,145.99521240000001,VIC,Train,,2022-09-28,-1071607683,92,
47607,Moira St/Ardoyne St (Sunshine),-37.796564619999998,144.825489,VIC,Train,,2022-09-28,-1071607683,92,
47690,Grove Rd/Barwarre Rd (Marshall),-38.194448790000003,144.35303590000001,VIC,Train,,2022-09-28,-1071607683,92,
47691,Brearley Reserve/Barwarre Rd (Marshall),-38.194409950000001,144.35291169999999,VIC,Train,,2022-09-28,-1071607683,92,
47784,BP Pinnaroo/Mallee Hwy (Pinnaroo (SA)),-35.260433120000002,140.91372000000001,VIC,Train,,2022-09-28,-1071607683,92,
48046,Unity Dr/Surf Coast Hwy (Armstrong Creek),-38.226200059999996,144.3366705,VIC,Train,,2022-09-28,-1071607683,92,
48455,Warralily Village Shopping Centre/Barwon Heads Rd (Armstrong Creek),-38.230130430000003,144.3731143,VIC,Train,,2022-09-28,-1071607683,92,
48545,Central Bvd/Barwon Heads Rd (Armstrong Creek),-38.229543239999998,144.37264429999999,VIC,Train,,2022-09-28,-1071607683,92,
48550,Murray St/Fitzgerald Rd (Sunshine),-37.78768153,144.790753,VIC,Train,,2022-09-28,-1071607683,92,
50134,Ross St/Overton Rd (Williams Landing),-37.866663670000001,144.743075,VIC,Train,,2022-09-28,-1071607683,92,
50135,Ross St/Overton Rd (Williams Landing),-37.866457959999998,144.7408078,VIC,Train,,2022-09-28,-1071607683,92,
50136,Palmers Rd/Overton Rd (Williams Landing),-37.866582690000001,144.74872690000001,VIC,Train,,2022-09-28,-1071607683,92,
50137,Overton Rd/Kendall St (Williams Landing),-37.867682629999997,144.74593110000001,VIC,Train,,2022-09-28,-1071607683,92,
50244,Cresswell Ave/Palmers Rd (Williams Landing),-37.855814770000002,144.7473497,VIC,Train,,2022-09-28,-1071607683,92,
50245,Cresswell Ave/Palmers Rd (Williams Landing),-37.855757910000001,144.7472037,VIC,Train,,2022-09-28,-1071607683,92,
50246,Delaney Bvd/Palmers Rd (Williams Landing),-37.858251549999999,144.74801429999999,VIC,Train,,2022-09-28,-1071607683,92,
50247,Delaney Bvd/Palmers Rd (Williams Landing),-37.858453259999997,144.74772400000001,VIC,Train,,2022-09-28,-1071607683,92,
50248,Williams Landing Bvd/Palmers Rd (Williams Landing),-37.8629648,144.74803,VIC,Train,,2022-09-28,-1071607683,92,
50249,Overton Rd/Palmers Rd (Williams Landing),-37.866240859999998,144.74781659999999,VIC,Train,,2022-09-28,-1071607683,92,
50251,Forsyth Rd/Sayers Rd (Williams Landing),-37.852672140000003,144.73245499999999,VIC,Train,,2022-09-28,-1071607683,92,
50272,Kendall St/Overton Rd (Williams Landing),-37.86685507,144.7464793,VIC,Train,,2022-09-28,-1071607683,92,
50274,Williams Landing Bvd/Palmers Rd (Williams Landing),-37.861573509999999,144.74784500000001,VIC,Train,,2022-09-28,-1071607683,92,
50790,Armstrong Bvd/Surf Coast Hwy (Armstrong Creek),-38.228952700000001,144.33567909999999,VIC,Train,,2022-09-28,-1071607683,92,
50823,Burvilles Rd/Surf Coast Hwy (Armstrong Creek),-38.230376499999998,144.33608409999999,VIC,Train,,2022-09-28,-1071607683,92,
51114,Plenty Valley Montessori School/Aqueduct Rd (St Helena),-37.684376640000004,145.13691320000001,VIC,Train,,2022-09-28,-1071607683,92,
51224,Browns Rd/Pearcedale Rd (Botanic Ridge),-38.146883269999996,145.24575580000001,VIC,Train,,2022-09-28,-1071607683,92,
51225,Botanic Ridge Bvd/Station Creek Way (Botanic Ridge),-38.145679790000003,145.2490482,VIC,Train,,2022-09-28,-1071607683,92,
51226,Pimelia Mews/Station Creek Way (Botanic Ridge),-38.14629016,145.25009489999999,VIC,Train,,2022-09-28,-1071607683,92,
51227,Adriana Cct/Station Creek Way (Botanic Ridge),-38.14618591,145.25398860000001,VIC,Train,,2022-09-28,-1071607683,92,
51228,Settlers Run/Station Creek Way (Botanic Ridge),-38.145294200000002,145.25523089999999,VIC,Train,,2022-09-28,-1071607683,92,
51229,Knowland Gr/Settlers Run (Botanic Ridge),-38.139899489999998,145.25484589999999,VIC,Train,,2022-09-28,-1071607683,92,
51230,Otway Rise/Settlers Run (Botanic Ridge),-38.140411090000001,145.255313,VIC,Train,,2022-09-28,-1071607683,92,
51231,Sparks Ct/Settlers Run (Botanic Ridge),-38.137624350000003,145.2563834,VIC,Train,,2022-09-28,-1071607683,92,
51232,Holloway Cct/Settlers Run (Botanic Ridge),-38.137563159999999,145.2565104,VIC,Train,,2022-09-28,-1071607683,92,
51234,Waterhouse Way/Settlers Run (Botanic Ridge),-38.13351995,145.25489519999999,VIC,Train,,2022-09-28,-1071607683,92,
51235,Settlers Run Golf & Country Club/Settlers Run (Botanic Ridge),-38.132311520000002,145.25301870000001,VIC,Train,,2022-09-28,-1071607683,92,
51236,Settlers Run Golf & Country Club/Settlers Run (Botanic Ridge),-38.132376110000003,145.25311980000001,VIC,Train,,2022-09-28,-1071607683,92,
51374,Royale Dr/City Vista Ct (Fraser Rise),-37.715125919999998,144.72661629999999,VIC,Train,,2022-09-28,-1071607683,92,
51375,Royale Dr/City Vista Ct (Fraser Rise),-37.716314529999998,144.7265687,VIC,Train,,2022-09-28,-1071607683,92,
51376,Osprey Dr/City Vista Ct (Fraser Rise),-37.712438130000002,144.72649430000001,VIC,Train,,2022-09-28,-1071607683,92,
51377,Osprey Dr/City Vista Ct (Fraser Rise),-37.713270860000002,144.72668440000001,VIC,Train,,2022-09-28,-1071607683,92,
51378,Zodiac Way/Hume Dr (Fraser Rise),-37.711323499999999,144.73131530000001,VIC,Train,,2022-09-28,-1071607683,92,
51379,Zodiac Way/Hume Dr (Fraser Rise),-37.711422130000003,144.7312896,VIC,Train,,2022-09-28,-1071607683,92,
51802,Concorde Ave/City Vista Ct (Fraser Rise),-37.718487029999999,144.72613920000001,VIC,Train,,2022-09-28,-1071607683,92,
51803,Concorde Ave/City Vista Ct (Fraser Rise),-37.718699020000003,144.7259172,VIC,Train,,2022-09-28,-1071607683,92,
7909,Sunshine Plaza/Hampshire Rd (Sunshine),-37.78237343,144.8324451,VIC,Train,,2022-09-28,-1071607683,92,
7910,Neil St/Hertford Rd (Sunshine),-37.781545829999999,144.83595500000001,VIC,Train,,2022-09-28,-1071607683,92,
7911,Rawson Ave/Hertford Rd (Sunshine),-37.781783580000003,144.83810539999999,VIC,Train,,2022-09-28,-1071607683,92,
7912,Cornwall Rd/Hertford Rd (Sunshine),-37.782169430000003,144.841455,VIC,Train,,2022-09-28,-1071607683,92,
7913,Osbert St/Cornwall Rd (Sunshine),-37.78065934,144.84215750000001,VIC,Train,,2022-09-28,-1071607683,92,
7914,Ballarat Rd/Cornwall Rd (Sunshine),-37.779051279999997,144.84243140000001,VIC,Train,,2022-09-28,-1071607683,92,
8021,New St/Beach Rd (Hampton),-37.932116690000001,144.9933805,VIC,Train,,2022-09-28,-1071607683,92,
8022,Orlando St/Beach Rd (Hampton),-37.934981389999997,144.99596510000001,VIC,Train,,2022-09-28,-1071607683,92,
8023,Ferdinando Gardens/Beach Rd (Hampton),-37.939758130000001,144.9997041,VIC,Train,,2022-09-28,-1071607683,92,
8325,Allumba Dr/Beales Rd (St Helena),-37.68922148,145.12191300000001,VIC,Train,,2022-09-28,-1071607683,92,
8326,Mardi Cl/Allumba Dr (St Helena),-37.68896969,145.1253442,VIC,Train,,2022-09-28,-1071607683,92,
8327,Lara Ct/Allumba Dr (St Helena),-37.689649609999996,145.1295685,VIC,Train,,2022-09-28,-1071607683,92,
9008,St Helena Marketplace/Aqueduct Rd (St Helena),-37.685193920000003,145.13673399999999,VIC,Train,,2022-09-28,-1071607683,92,
9223,Neil St/Hertford Rd (Sunshine),-37.781608499999997,144.83544230000001,VIC,Train,,2022-09-28,-1071607683,92,
9224,Rawson Ave/Hertford Rd (Sunshine),-37.781977040000001,144.83882639999999,VIC,Train,,2022-09-28,-1071607683,92,
9225,Hertford Rd/Cornwall Rd (Sunshine),-37.781919469999998,144.84207549999999,VIC,Train,,2022-09-28,-1071607683,92,
9226,Osbert St/Cornwall Rd (Sunshine),-37.78070666,144.84228100000001,VIC,Train,,2022-09-28,-1071607683,92,
9227,Ballarat Rd/Cornwall Rd (Sunshine),-37.779188249999997,144.84252960000001,VIC,Train,,2022-09-28,-1071607683,92,
